id: 00e5436c-1957-4be1-852b-12fc910ce20a
name: ItzMeDragon
created: 1643729810458
updated: 1643734249052
last_cast: 1643734237551
cooldown_expiration: 0
last_death_location: 3832.4094934896434,64.7531999805212,-3093.2732346030402,world,-29.323595,34.499935
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1643734237551
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 6
    last_cast: 1643734048283
    last_earn: 0
    cooldown_expiration: 1643734055283
    charges: 0.0
  inflictcrit:
    cast_count: 9
    last_cast: 1643733250443
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 8
    last_cast: 1643734048282
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 5
    last_cast: 1643734001119
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 7
    last_cast: 1643734082905
    last_earn: 1643734082905
    cooldown_expiration: 1643734088905
    charges: 0.0
  manabolt:
    cast_count: 24
    last_cast: 1643733250444
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  appearanceshop:
    cast_count: 0
    last_cast: 1643732972665
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  fling:
    cast_count: 74
    last_cast: 1643733835895
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 4
    last_cast: 1643733636986
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 4
    last_cast: 1643733980207
    last_earn: 0
    cooldown_expiration: 1643733990207
    charges: 0.0
  auralburst:
    cast_count: 7
    last_cast: 1643733996725
    last_earn: 0
    cooldown_expiration: 1643734004725
    charges: 0.0
  focusbolt:
    cast_count: 2
    last_cast: 1643730046710
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  wandinstructions:
    cast_count: 1
    last_cast: 1643732923598
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  effectshop:
    cast_count: 0
    last_cast: 1643732961095
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 3
    last_cast: 1643733592077
    last_earn: 0
    cooldown_expiration: 1643733652077
    charges: 0.0
  anchor:
    cast_count: 7
    last_cast: 1643733996725
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 24
    last_cast: 1643734009248
    last_earn: 0
    cooldown_expiration: 1643734011248
    charges: 0.0
  progressmenu:
    cast_count: 8
    last_cast: 1643733635159
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Scattershot"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to ItzMeDragon"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Scattershot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: c1758b0f-5437-4a17-84ad-dba79aef6de1
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/1VRQU7DMBDc4JSmKYIbL+AayQlNae9cOPCGaO3YrYVrR7bTChB/ZxOQED55Z8ez49kSIIOVDKgTCquyDPI3pYashPyCri9g4S9OBVi/pI9X9Rzw4B2DfMCDAjoM7o8+CQydcWflkg/vnfSjS9TLCrgyPTwIvn/S9ZZXqPm22gjZV2K331Qa651uteybdlvADcpkzqqLg7IW1lFiSipEUi8gN9I7uInJyLfPhnPefJVwNzP/5jIoTuhQeJt+nOXC0yvywaDEINGpIxpLQD4BY0ArxhAn8oL9G0jIFYOV9nKMv3LFxDjOjF+EkchJuf5Cv+0jAUsGtzIY8oh2sPhOoQGsGCy0Ne5A92sooEjqRM2koBQYjeymkBkszzTZzG6XRJoj76bsOFft5nErq3rfPlF2qq52bSOqutFyX3OpGo60wPXoYkIy+LNCKvvgh2Eu4RvkRnxh4wEAAA==
    wand:
      owner: ItzMeDragon
      page: 0
      hotbar_inventory_count: 1
      id: b097f160-af06-4bcd-b894-fa18f5fcd256
      active_spell: scattershot
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        boon: 1
        arcanehail: 4
        auralburst: 5
        scattershot: 2
        focusbolt: 8
        shatterbolt: 3
        mendwounds: 7
        criticalplayer: 9
        fling: 6
      template: basic_wand
      version: 7
      owner_id: 00e5436c-1957-4be1-852b-12fc910ce20a
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 12.0
properties:
  version: 7
kits:
  start:
    last_give: 1643729810554
    given_items:
      bread:
        amount: 32
        last_give: 1643729810554
      basic_wand:
        amount: 1
        last_give: 1643729810554
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643734248954
    mana: 100.0
transient_modifiers: {}
active_class: arcanamage
health: 11.309998512268066
