id: 052b2a6e-9fd3-4051-bdfa-7149349c5e73
name: SinisterStrange
created: 1643074056653
updated: 1645018708509
last_cast: 1645018690387
cooldown_expiration: 0
last_death_location: -16.72928751156366,63.0,-388.9190623656409,world,49.321228,44.816822
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
  bd07beea-5923-481b-9b1a-7f8e7c3ffa78: []
spells:
  criticalplayer:
    cast_count: 2
    last_cast: 1644985553064
    last_earn: 0
    cooldown_expiration: 0
    enabled: false
    charges: 0.0
  charge:
    cast_count: 21
    last_cast: 1644985650898
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 10
    last_cast: 1644985644092
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 33
    last_cast: 1645018687712
    last_earn: 1645018573611
    cooldown_expiration: 1645018693712
    charges: 0.0
  manabolt:
    cast_count: 1
    last_cast: 1643074185321
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  fling:
    cast_count: 20
    last_cast: 1645018626033
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 0
    last_cast: 1644984286902
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 10
    last_cast: 1644985539319
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 9
    last_cast: 1644985638789
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 10
    last_cast: 1644985644092
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 9
    last_cast: 1645018690388
    last_earn: 0
    cooldown_expiration: 1645018750388
    charges: 0.0
  anchor:
    cast_count: 9
    last_cast: 1644985638789
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 6
    last_cast: 1644985667493
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 5
    last_cast: 1644984283267
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  ion_space_helm_spell:
    cast_count: 42980
    last_cast: 1643628936096
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mend
          Wounds"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to SinisterStrange"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"11 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mend"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Wounds"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 86bf5f85-67d0-455e-90fc-a2dc7c4d6408
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/01RXW6jMBCe1KQhpNq+7Qn2FQkSCMs5egA0tofEqmMj2ySqqt59B7bSrt/m0/j7mwJgA3sVcEwoLW02kL0TTZsCsgc6ncPWPxwFeH0zzsRE4S0FdBcS8PPqk8QwGHcnl3z4GJSfXQImzOHJaPhV1+eu63ssO+qasiH6XaJS57KpT7LSddvWusrhBVUydxriRNZCcSOnH0ykYw6ZUd7BS0xGvX8eq6o6fhXwui7+kxXwrK4YLsTKzwLyGzqU3i5G9gIKnANaOYe4AIcFCAodXdFYBoSATHoWAXgScIgKE2eMHI2RrYD96NUcv+l2y8Z13fhGcvG/4SW6gB8qGDaMdrL4wc0BZAK2ozXuAsvLIV8rHZaKqvYoj3imsh/1qWyqti6lHrmxuulPTa9a6k78IdGN2RJBITEaNSynEbC7s1Wzmt/xFQ+ziwnZ4N878qiDn6Z1hD/quhCi6AEAAA==
    wand:
      owner: SinisterStrange
      hotbar_inventory_count: 1
      id: 1167799a-7e74-4ee8-acc6-413b0d1551d0
      active_spell: mendwounds
      icon: stick{20002}
      spell_inventory:
        charge: 6
        manabolt: 9
        auralburst: 11
        arcanehail: 3
        boon: 2
        scattershot: 5
        focusbolt: 7
        shatterbolt: 8
        mendwounds: 1
        criticalplayer: 4
        fling: 0
      owner_id: 052b2a6e-9fd3-4051-bdfa-7149349c5e73
      template: basic_wand
      version: 7
  wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Magic
          Missile"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"Beginner "},{"color":"white","text":"Magic
          Wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [ADMIN] SleepWasTaken"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"1 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"5"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Magic"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Missile"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 18001
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 07604c63-68ca-4b67-8b31-22a13ec6aa96
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/zVQPU/DMBC90EBD6QozA2KqJefDcbJRiaUDLCAxIFT546xGTe3IcVshxH/HVHDbu3t3996bASRwqbwwQcgekwTSLeKQzCA9CqszOHdHix6u35ePT6vnj9uXPo7fxPgqtmgncLNxQQq/7uwBbXD+c63c3gaIZzM46zTcKVo2mnJGGJOaVHXNSBN7pKWyqKWqjFFFBmmnnIX5GDq1/cobSvPvC0h3woqHFZxqAtMD+rGLNIBpBtlJ2Pr3BWWFLESNpDW6JBVlOZHaCMLzqi2rVjHkZVwIuBt6EfDf2hyNQRWi4t55uBcFrwxKVbTIF00pJauZojqXi5LljMqaK851jOtqb8cgxs1fYBFq74bhBOEHeEbOBlEBAAA=
    wand:
      owner: '[ADMIN] SleepWasTaken'
      hotbar_inventory_count: 1
      id: c038d075-55bd-4665-8c03-90b26bc4ffc2
      icon: stick{18001}
      mana: 50.0
      version: 7
      owner_id: 052b2a6e-9fd3-4051-bdfa-7149349c5e73
      template: wand
      effect_color: a274febc29e7,83bb565c0d1b,35150b67c77d
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 39.0
properties:
  version: 7
kits:
  start:
    last_give: 1644724751778
    given_items:
      bread:
        amount: 48
        last_give: 1644724751778
      rogueboots:
        amount: 1
        last_give: 1643074056809
      basic_wand:
        amount: 2
        last_give: 1644724751778
      roguehelmet:
        amount: 1
        last_give: 1643074056811
      roguechestplate:
        amount: 1
        last_give: 1643074056810
      rogueleggings:
        amount: 1
        last_give: 1643074056810
classes:
  caster:
    mana_max: 50
    mana_regeneration: 5
    mana: 50.0
    mana_timestamp: 1.64308588019E12
  mage:
    effect_color: 70428edae5fc,b1718f8d3923,a9de6f6b5392
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - charge
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    mana: 46.07501
    spell_levels:
      boon: 2
    mana_timestamp: 1645018692510
transient_modifiers: {}
active_class: arcanamage
health: 19.0
