id: 125146ff-721f-4887-9816-ded6d6a16829
name: sunnyshiningsun
created: 1643815103210
updated: 1643815409203
last_cast: 1643815378740
cooldown_expiration: 0
last_death_location: 3705.433087294911,64.0,-3104.4069485473306,world,-130.21399,22.117676
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  arcanehail:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1643815376932
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 14
    last_cast: 1643815373344
    last_earn: 0
    cooldown_expiration: 1643815379344
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 1
    last_cast: 1643815253137
    last_earn: 0
    cooldown_expiration: 1643815313137
    charges: 0.0
  inflictcrit:
    cast_count: 12
    last_cast: 1643815318794
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 14
    last_cast: 1643815373343
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 46
    last_cast: 1643815330398
    last_earn: 0
    cooldown_expiration: 0
    charges: 2.0
  scattershot:
    cast_count: 4
    last_cast: 1643815243604
    last_earn: 0
    cooldown_expiration: 1643815244604
    charges: 0.0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Focus
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to sunnyshiningsun"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Focus"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 6ba8c39f-25f9-4e17-8cdd-33890017ec45
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/01RXW+DMAw0ha4prbS3/YK9IgFiFH4Ncr5GVJqgJLSqpv33mXbS9mafzvbdOQdIYC886oh8UkkC2VmpOckhu6GVDLbuZpWH17BYew+jscZ+Up3C2+giRz8Ye1U2On8fhFtsBFrIYGMkvCPnulG9Kuqm7ItGd7LgTdMXGquqLBvZy1YzOKKI5qqGMKtpgr12YgncTZFBZoSzcAzRiPNXXZZl/Z2TkJX3dzUFdkGL6wSdhhQy7mgKgKWQoxdo1YhmIiBbgcXjxBcfVvI2hUMQGKPygcwQskn/CVidrIzxwfhFUlpyUVbeyKsMBOxS2OqJQqH6hc7vrrTNPBTsGLCoLvOEUUHOMRgxPENlj1CHNaSq/qiaVuviVFe6aLruVPRd1RZSyVa2WLVd3dOLDosNEUnL80nUSu/m+dHCD71dt3TFAQAA
    wand:
      owner: sunnyshiningsun
      hotbar_inventory_count: 1
      id: abbf4e9e-2409-4f8d-b449-fa11004d9d6f
      active_spell: focusbolt
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        boon: 8
        arcanehail: 4
        auralburst: 5
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        fling: 6
      version: 7
      template: basic_wand
      owner_id: 125146ff-721f-4887-9816-ded6d6a16829
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1643815103306
    given_items:
      bread:
        amount: 32
        last_give: 1643815103306
      basic_wand:
        amount: 1
        last_give: 1643815103306
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana: 135.0
    mana_timestamp: 1643815378954
transient_modifiers: {}
active_class: arcanamage
health: 20.0
