id: 1277d71f-3380-46e2-98d9-0c9fe4055f00
name: 56ms
created: 1643850671300
updated: 1643853236138
last_cast: 1643853210029
cooldown_expiration: 0
last_death_location: 3729.1150875111175,64.0,-3114.1751338519302,world,89.04761,1.0330061
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  criticalplayer:
    cast_count: 27
    last_cast: 1643853194240
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 3
    last_cast: 1643853114782
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 2
    last_cast: 1643853122600
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 15
    last_cast: 1643853114782
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 2
    last_cast: 1643853040635
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 4
    last_cast: 1643853032890
    last_earn: 1643852928586
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 8
    last_cast: 1643853210029
    last_earn: 0
    cooldown_expiration: 1643853210429
    charges: 2.0
  fling:
    cast_count: 1
    last_cast: 1643853013618
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 1
    last_cast: 1643851018990
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 1
    last_cast: 1643851021069
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 12
    last_cast: 1643853112395
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 2
    last_cast: 1643853202453
    last_earn: 0
    cooldown_expiration: 1643853262453
    charges: 0.0
  anchor:
    cast_count: 1
    last_cast: 1643851021068
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 43
    last_cast: 1643853109747
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [OWNER] 56ms"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: b15dba6f-8364-4438-955c-5b2fcb2e41fa
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VRwW7bMAylK6dx3GC97dJLD7saUJw4iT+g1w7YZYeiMGiZXoQqkiHJCYph/17aK9Ab+fD4+PiYAySwUh77iK2hJIH0jWhIckivaLsMFu5qycP65efv56dfr4/V/hwEfD+52KJvtL2Qjc6/N8qNNgKrZXCjO/hB8lipbV8VUrV1sSsrKmpV7otNWfaEstvsalZfo4r6Qk0YyBjIzmixdSZmkGrlLKxD1OrtbymlLP/lcD/TvpaKrwneDALS1vEUwIOAHL1CSyfUhoF0AkaPph19mMgLAXdBYYzkA9/CyI2AVe/UGD7lkolxmhmfiGCRM9nuyqd2gYGlgG/Ka/aIZjD4zjkBrAQseqPtH65v2dPywiv0bGuZQTbH2UwJbcrDoTts+mK7Pcpit6eyqI9dzYHVPe1kVfVS8kCkM2tHgrzFoFUzvYV/djfaEJEN/v8at513wzC38AGyz2fZ1gEAAA==
    wand:
      owner: '[OWNER] 56ms'
      hotbar_inventory_count: 1
      id: e085c3f5-0cb9-425e-9c26-122fea0d149d
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        boon: 27
        arcanehail: 4
        auralburst: 5
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        criticalplayer: 9
        fling: 6
      version: 7
      owner_id: 1277d71f-3380-46e2-98d9-0c9fe4055f00
      template: basic_wand
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 112.0
properties:
  version: 7
kits:
  start:
    last_give: 1643850671394
    given_items:
      bread:
        amount: 32
        last_give: 1643850671394
      basic_wand:
        amount: 1
        last_give: 1643850671394
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana: 150.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
