id: 22e6cfae-653e-4ec6-aa9e-3ba8aec0dcff
name: ncpig14
created: 1643691009112
updated: 1643691228152
last_cast: 1643691155255
cooldown_expiration: 0
last_death_location: 3795.4071563636053,74.0,-3119.300330675644,world,-141.1462,13.012257
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  arcanehail:
    cast_count: 2
    last_cast: 1643691155255
    last_earn: 0
    cooldown_expiration: 1643691165255
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1643691145482
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 1
    last_cast: 1643691050374
    last_earn: 0
    cooldown_expiration: 1643691058374
    charges: 0.0
  focusbolt:
    cast_count: 1
    last_cast: 1643691125476
    last_earn: 0
    cooldown_expiration: 1643691131476
    charges: 0.0
  shatterbolt:
    cast_count: 2
    last_cast: 1643691149174
    last_earn: 0
    cooldown_expiration: 1643691156174
    charges: 0.0
  mendwounds:
    cast_count: 1
    last_cast: 1643691100365
    last_earn: 0
    cooldown_expiration: 1643691160365
    charges: 0.0
  anchor:
    cast_count: 1
    last_cast: 1643691050374
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 3
    last_cast: 1643691149174
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 0
    last_cast: 1643691124494
    last_earn: 0
    cooldown_expiration: 1643691125494
    charges: 0.0
  scattershot:
    cast_count: 2
    last_cast: 1643691139765
    last_earn: 0
    cooldown_expiration: 1643691141765
    charges: 0.0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Arcane
          Hail"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to ncpig14"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Arcane"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Hail"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 39b135cc-087e-4600-a47c-988d26d6e454
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/02RwW7CMBBENzg0JiD11i/o1VIIIaVfE63tDVgEO7IdUFX132sCUnvzjkZvvLMlQAYr5bGPKAfKMsjPRGNWQn5Dqzks3c2Sh8Kq0Ry3DYO3k4sSfWfslWx0/qtTbrIREojDwmh4r7dSyxorQdT2omkkCqmqWhyw2de0rRv9kcAbVNFcqQsjDQOU6BVaOqEZOORGOQubEI06f9dVVdU/JbzOxr9YBvyCFqUb7tnAEmLyOMjJh7uwZP+ZScgZ5NIlLgBnsA4KYyQf0jZJWTBY9U5N4YnL7o7T7HgqLPEuZPUtLatDEgoGy34w9pjeLym+uCaamfkFBx7pMg4YCUqJwaju0Saf2+zmlmpqVY8k2v2OREOqFYifJHYSD0iq0qrv023Wkw0R018e10mj9m4c5xF+AU8Y2c++AQAA
    wand:
      owner: ncpig14
      hotbar_inventory_count: 1
      id: 21bdb2a0-ee6f-44ba-bc02-8a452e124d7d
      active_spell: arcanehail
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        auralburst: 5
        arcanehail: 4
        boon: 8
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        fling: 6
      version: 7
      template: basic_wand
      owner_id: 22e6cfae-653e-4ec6-aa9e-3ba8aec0dcff
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1643691009203
    given_items:
      bread:
        amount: 32
        last_give: 1643691009203
      basic_wand:
        amount: 1
        last_give: 1643691009203
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643691228052
    mana: 100.0
transient_modifiers: {}
active_class: arcanamage
health: 15.661334037780762
