id: 24b28435-0227-45d2-8cb0-d7bcb8daf615
name: Phantom447
created: 1644277459130
updated: 1644278443454
last_cast: 1644278436258
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 2
    last_cast: 1644278393328
    last_earn: 0
    cooldown_expiration: 1644278402328
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644278436258
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 1
    last_cast: 1644278380277
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 0
    last_cast: 1644278377379
    last_earn: 0
    cooldown_expiration: 1644278377779
    charges: 0.06600000000000006
  arcanemeteor:
    cast_count: 0
    last_cast: 1644278409873
    last_earn: 0
    cooldown_expiration: 1644278419873
    charges: 0.0
  manablast:
    cast_count: 1
    last_cast: 1644278380277
    last_earn: 0
    cooldown_expiration: 1644278385277
    charges: 0.0
  arcanehail:
    cast_count: 2
    last_cast: 1644278398487
    last_earn: 0
    cooldown_expiration: 1644278408487
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 3
    last_cast: 1644278415823
    last_earn: 0
    cooldown_expiration: 1644278423823
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 10
    last_cast: 1644278436125
    last_earn: 0
    cooldown_expiration: 1644278436725
    charges: 2.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 5
    last_cast: 1644278415823
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Magic
          Burst"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Phantom447"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Magic"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Burst"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: d1c42c63-ee40-4198-9897-3cc403cb9bb7
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 01e2dc60-22f6-4188-9459-8d50bd83ede9
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/01SW27bMBBch3Isy076lxPkV4DKyq9b9AbCklxVRCRSIGkbRdG7dyk3aP84w+XM7C4rgBVsdcA+oRpptYLig2heVVDc0ZkS1v7uKED1fUCX/NS2JwFvg08KQ2fdjZgMPzvtry4Ba5XwZA28K2PUBamv8aKbuu0bXSu69PXh2JI0UqpLeyxhjzrZG3VxpnGEasIfVqtriKmEwmrvYB+T1R+/ZNM08ncFX5bCf7YCthM6zo1xMRdQLphwYvj0Cf2Yb0FAoTyLArwK2ATqR9L5ohKwixpTohC5MWZK8X8YJp4FrO84jpHPewEvgWbCXL8EB9gI7iVodDRRIh+YKljjQQ1oc43IxDXg+Cm6ZtE4PAR2OcOwZPgbd5szkDN3nqzJvi9QQrkso8sTlq2S5/bboW6kPNXtwcj6rFVTm5PS6mywP3498INE0zxyVKgURqu7vFTu/sbZ7TKLDe9/d3UxIfs/fgBDE/w8LxD+AHD5R0AiAgAA
    wand:
      owner: Phantom447
      hotbar_inventory_count: 1
      id: bddb9aef-a9c0-4f0c-be9f-564e2d22b946
      active_spell: magicburst
      icon: stick{20002}
      spell_inventory:
        manablast: 1
        manabeam: 2
        manabolt: 0
        boon: 14
        reflect: 10
        scattershot: 8
        magicburst: 6
        walls: 12
        repeaterspell: 7
        arcanemeteor: 4
        arcanehail: 3
        auralburst: 5
        shell: 11
        shatterbolt: 9
        mendwounds: 13
      owner_id: 24b28435-0227-45d2-8cb0-d7bcb8daf615
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1644277459214
    given_items:
      bread:
        amount: 32
        last_give: 1644277459214
      basic_wand:
        amount: 1
        last_give: 1644277459214
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 150.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
