id: 2597e980-e615-4880-ac2c-30cb355e5e39
name: Turtlescientist
created: 1644344480976
updated: 1644345049253
last_cast: 1644345043442
cooldown_expiration: 0
last_death_location: -6.170061494517106,65.0,9.699999988079071,world,-94.150566,4.8959255
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 3
    last_cast: 1644344907834
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644344992011
    last_earn: 0
    cooldown_expiration: 0
    enabled: false
    charges: 0.0
  inflictcrit:
    cast_count: 7
    last_cast: 1644345042912
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 2
    last_cast: 1644345027533
    last_earn: 0
    cooldown_expiration: 1644345034533
    charges: 0.0
  channel:
    cast_count: 5
    last_cast: 1644345027532
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 4
    last_cast: 1644344958732
    last_earn: 1644344921079
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 33
    last_cast: 1644345043443
    last_earn: 0
    cooldown_expiration: 1644345043843
    charges: 0.8930000000000002
  arcanemeteor:
    cast_count: 0
    last_cast: 1644344807536
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1644344840532
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 3
    last_cast: 1644344971929
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 1
    last_cast: 1644344721971
    last_earn: 0
    cooldown_expiration: 1644344731971
    charges: 0.0
  reflect:
    cast_count: 3
    last_cast: 1644344724591
    last_earn: 0
    cooldown_expiration: 1644344727591
    charges: 0.0
  walls:
    cast_count: 2
    last_cast: 1644345024433
    last_earn: 0
    cooldown_expiration: 1644345039433
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 4
    last_cast: 1644345003536
    last_earn: 0
    cooldown_expiration: 1644345063536
    charges: 0.0
  anchor:
    cast_count: 3
    last_cast: 1644344907833
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 7
    last_cast: 1644344845210
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Turtlescientist"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"17 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 61d1af10-9e4f-4120-bd68-87e1991900bf
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: b1e787ec-1a40-44e8-bbc8-528997bafdef
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0WSwW7bMAyGmcpZHCdttkufYFcDjl1n8XvsbtAy3QiVJUOSExTD3n2Uk6E38Rf18yOpDGAFW+lwCNhpWq0g+SCaVhkkNzR9Cmt7M+Tg8Ht2QZOXikxQPgh4vdjQoWuVubJk3Wcr7WwCsGEKT6qHn3RqBuqPVX4qTpi/lbLJm4KO+XAs676qSZ7wnMIeZVBXav1EWkM6osHO6pBCoqQ1sPdByY8/ZVEU5d8MDkvaV1EB2+WFRh9Lb8TDgXDk8If4MuRwLSDpLJsyo4CNo0GTjBdbATsvMQRyntti5buAbMR3JbvZLc4vAtY31Nrz+UnAs6OJMOYv2ADPgjtxEg2NFMg6lr6xx126oIo5aRRmh/q/6Y7xBytn/wDcR47LwvFQEi7rL/cSh8hEpr/xnPvIAQJepFM8INSTxk9yi5ZCuiytjUso6+YXNecip9Oxzt/OfEJZyrwqZFfVNdVUNfwg0MgOgSDr0CvZxuXziK7coFoGtuF/spuND8iA95/CYe/sNC0h/AMlzhcRSgIAAA==
    wand:
      owner: Turtlescientist
      hotbar_inventory_count: 1
      id: e69fed13-606a-42c9-90e1-f125d35ec6a8
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        manablast: 7
        manabeam: 17
        manabolt: 5
        boon: 1
        reflect: 9
        scattershot: 16
        magicburst: 14
        walls: 2
        repeaterspell: 13
        arcanemeteor: 6
        arcanehail: 8
        auralburst: 11
        focusbolt: 12
        shatterbolt: 4
        shell: 15
        mendwounds: 0
        criticalplayer: 3
      owner_id: 2597e980-e615-4880-ac2c-30cb355e5e39
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 8.0
properties: {}
kits:
  start:
    last_give: 1644344481094
    given_items:
      bread:
        amount: 32
        last_give: 1644344481094
      basic_wand:
        amount: 1
        last_give: 1644344481093
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - walls
    - auralburst
    - focusbolt
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 150.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
