id: 2904c9e6-6813-48c8-b61f-4127d53331c6
name: Ghunken
created: 1643673156828
updated: 1643677395901
last_cast: 1643677378476
cooldown_expiration: 0
last_death_location: 435.6904082029018,90.0,-562.4912900411603,world_nether,78.73586,86.88864
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1643677377836
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 7
    last_cast: 1643677346856
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 12
    last_cast: 1643677327702
    last_earn: 1643677199590
    cooldown_expiration: 1643677333702
    charges: 0.0
  manabolt:
    cast_count: 24
    last_cast: 1643677377837
    last_earn: 0
    cooldown_expiration: 1643677378837
    charges: 0.0
  fling:
    cast_count: 4
    last_cast: 1643675276760
    last_earn: 0
    cooldown_expiration: 1643675283760
    charges: 0.0
  upgrades:
    cast_count: 2
    last_cast: 1643673933229
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slam:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 1
    last_cast: 1643675134738
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  spellshop:
    cast_count: 0
    last_cast: 1643673931245
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 3
    last_cast: 1643675091070
    last_earn: 0
    cooldown_expiration: 1643675151070
    charges: 0.0
  anchor:
    cast_count: 1
    last_cast: 1643675134737
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 3
    last_cast: 1643674815905
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [#1]Ghunken"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"11 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: cd88b38a-175a-4303-9b2b-ed3b6e1854ff
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VR22rjMBAdV87GcUL3bd8WCt1Xg29xky/oRyyLGV2ciCiSkeSEsvTfO3YL1ZPmcGbOmTM5QAIb4XGIyI1KEkgvSo1JDukdrWSQjnhSQC+Dlbtb5WH39Pe5+vd6nuxFWQa/zi5y9L22N2Wj82+9cJON1JFk8KAl/NmLveR11xUDr3jRipYXx+YwFK2SXJSyVvgyZLBDEfVN9WFUxkB2RYvcmZhBqoWzsAtRi8v/uizL+j2HnwvtW5R9d8xmGeQ4eTR88mEGVjPgBVp1Rm0I+E2bcUdzAVIG2yAwRuUD7ULIA4PN4MQUvsYlM+O8ML4QRvOuyso7rSoDAWsGj8Jr8ohmNPhGOQFsGKwGo+2J/j/I0/pGEnoRXWeQRXUlalSQcwxa9HPgBC8p93Nw9bFsxVF1RXeomqI9iEPBu4qCq+oXuW+aphIdnW872RCRDH4ekErp3TguJXwA+387n+EBAAA=
    wand:
      page: 0
      owner: ' [#1]Ghunken'
      hotbar_inventory_count: 1
      id: 5c5db266-fb1b-4c4b-938f-4edbc0d2ea7f
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        auralburst: 5
        arcanehail: 29
        boon: 4
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        criticalplayer: 9
        fling: 6
      version: 7
      template: basic_wand
      owner_id: 2904c9e6-6813-48c8-b61f-4127d53331c6
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 22.0
properties: {}
kits:
  start:
    last_give: 1643673156969
    given_items:
      bread:
        amount: 32
        last_give: 1643673156969
      basic_wand:
        amount: 1
        last_give: 1643673156969
classes:
  arcanamage:
    spells:
    - slam
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643677395802
    mana: 100.0
transient_modifiers: {}
active_class: arcanamage
health: 31.586610794067383
