id: 2c1357fa-7a49-4789-b664-93e4e0da7ed9
name: Slopee9
created: 1643673846915
updated: 1645135641419
last_cast: 1645135450340
cooldown_expiration: 0
last_death_location: -23.30000001192093,78.0,-70.5640987653603,world,-103.92984,60.632984
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1645135450340
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 9
    last_cast: 1643795224093
    last_earn: 0
    cooldown_expiration: 1643795231093
    charges: 0.0
  inflictcrit:
    cast_count: 3
    last_cast: 1643708731956
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 16
    last_cast: 1643795224092
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 2
    last_cast: 1643794923451
    last_earn: 1643794923451
    cooldown_expiration: 1643794929451
    charges: 0.0
  manabolt:
    cast_count: 38
    last_cast: 1643795267732
    last_earn: 0
    cooldown_expiration: 1643795268132
    charges: 2.0
  fling:
    cast_count: 3
    last_cast: 1643708692052
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 7
    last_cast: 1643794966505
    last_earn: 0
    cooldown_expiration: 1643794976505
    charges: 0.0
  auralburst:
    cast_count: 2
    last_cast: 1643708595710
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 7
    last_cast: 1643795220192
    last_earn: 0
    cooldown_expiration: 1643795226192
    charges: 0.0
  spellshop:
    cast_count: 0
    last_cast: 1643708715729
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 3
    last_cast: 1643795227438
    last_earn: 0
    cooldown_expiration: 1643795287438
    charges: 0.0
  anchor:
    cast_count: 2
    last_cast: 1643708595709
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 10
    last_cast: 1643795221704
    last_earn: 0
    cooldown_expiration: 1643795222704
    charges: 0.0
  progressmenu:
    cast_count: 1
    last_cast: 1643708714356
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Slopee9"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: a5c63b01-49f9-4697-b743-f4e29ebe0ca0
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VRy27jMAykK2fjuMXureceejXgym4cfcd+gEE93AhRJEOSExSL/felvQV6IwfD4XBYAxRwUBGnjNKZooDyYsxc1FDe0esKduHuTYT9bxdmYwSD53PIEuNo/c34HOLnqMLiM5BQBQ9Ww2vHBRfTERstRN/0J+TNqRXHRnPNxSBlN/GugidU2d7MmGbjHFRX9CiDyxWUVgUPTylbdfnD27blf2v4tdG+l7LvCdoMDGpcIjq5xLQCLysQFXpzRusIKBmUMpAuwI7BY1KYs4mJbiHkgcFhCmpJX3LFyjhvjC+Ekd7VeH2nU3UiYM/gp4qWPKKbHX5SRAAHBrvJWf9B9Q+ooNqyG9dMuHrr3ocJmwF70fTDSTTyeOwb0ZnetBoHowUNZHMltWyglpisGtcfMNjfyKrdzO/pXY+LTxnJ4P+HUatjmOethX/RDW/B0QEAAA==
    wand:
      owner: Slopee9
      hotbar_inventory_count: 1
      id: 32929f6a-d994-48a2-8096-d2d297bb3f23
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        auralburst: 32
        arcanehail: 4
        boon: 5
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        criticalplayer: 9
        fling: 6
      owner_id: 2c1357fa-7a49-4789-b664-93e4e0da7ed9
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 12.0
properties:
  version: 7
kits:
  start:
    last_give: 1643673847004
    given_items:
      bread:
        amount: 32
        last_give: 1643673847004
      basic_wand:
        amount: 1
        last_give: 1643673847004
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana: 150.0
    mana_timestamp: 1643795282804
transient_modifiers: {}
active_class: arcanamage
health: 20.0
