id: 311b5f85-a179-404d-94a0-068b04bd522b
name: WitheredRoyal
created: 1644284562119
updated: 1644285267854
last_cast: 1644285262936
cooldown_expiration: 0
last_death_location: -112.32924881157659,51.41999998688698,79.31019934944898,world,-127.693115,39.76444
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 2
    last_cast: 1644285041973
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644285258108
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 2
    last_cast: 1644284969431
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 1
    last_cast: 1644285037389
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 33
    last_cast: 1644285255736
    last_earn: 0
    cooldown_expiration: 0
    charges: 2.0
  arcanemeteor:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 1
    last_cast: 1644285037389
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 1
    last_cast: 1644284665579
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 2
    last_cast: 1644285051189
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 2
    last_cast: 1644285257683
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 32
    last_cast: 1644285184376
    last_earn: 0
    cooldown_expiration: 0
    charges: 2.0
  shell:
    cast_count: 1
    last_cast: 1644285245872
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 1
    last_cast: 1644285252478
    last_earn: 0
    cooldown_expiration: 1644285312478
    charges: 0.0
  anchor:
    cast_count: 4
    last_cast: 1644285051189
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Repeater"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to WitheredRoyal"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Repeater"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 0b7c6310-a161-4375-802a-3112f0925f19
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 668c2a6e-6b1f-400f-ba6b-7bb0976fead4
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/11S0Y6bMBBczqQhJLl76xf0FckhcJf8Rl/6iNZmKdYZg4yTKDr137smPZ3UN2bWzMyOnQMksNEeu4DKUpJA+k40JTmkN3RtBqvx5sjD/pcJPXlqf453tAK+92NQ6BvjruTC6O+NHi8uAMtl8GRa+HHquloez6qoOiyLSmNdnLV+LSTWEnV77BCPGexQB3OlZp7IWth7mggD+QVmkBo9OtjNwej3j1JKWf7J4WUZfjkL2AzoOD3O0X8rIFsw4cDw6ROONk5BQKpGFgV4FrD21FnScZAL2M4aQzTn3ZjJBOQD/jZaXfyivBewuqG1M3/vxH9hmVsLXsdrdDRQoNEzlbLGg+rRxDMiEheP9lN0xaJz/xBIYoZ+yfAv7iZmINfeuNw2+n4T8Ky94ULQThbvFF1eIINsuacmNn88HFTdneoCD2/nopJVW5wrlIV8PSlZqbYuS8U/BBpYIRDkCmejm3jfXMmVFzJLQWt+GtuLmwNyqMfjYNj6cZoWCH8BCeaG0D0CAAA=
    wand:
      owner: WitheredRoyal
      hotbar_inventory_count: 1
      id: 8ff5039b-4fa2-4ca5-9cc6-0a50acd3faa3
      active_spell: repeaterspell
      icon: stick{20002}
      spell_inventory:
        manablast: 11
        manabeam: 2
        manabolt: 0
        boon: 14
        reflect: 10
        scattershot: 8
        magicburst: 13
        walls: 12
        repeaterspell: 7
        arcanemeteor: 4
        arcanehail: 3
        auralburst: 5
        shell: 1
        shatterbolt: 9
        mendwounds: 6
        criticalplayer: 15
      owner_id: 311b5f85-a179-404d-94a0-068b04bd522b
      template: basic_wand
      version: 7
open_wand: true
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1644284562206
    given_items:
      bread:
        amount: 32
        last_give: 1644284562206
      basic_wand:
        amount: 1
        last_give: 1644284562206
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 150.0
transient_modifiers: {}
active_class: arcanamage
health: 11.990765571594238
