id: 33b9796b-4f35-41c3-a634-472f614d0a7e
name: Droevig
created: 1643035768583
updated: 1645038342459
last_cast: 1645038339728
cooldown_expiration: 0
last_death_location: 32652.48287329583,143.0,-46556.941042298866,world,59.47873,28.853428
fall_protection_count: 2147483647
fall_protection: 1303
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
  bd07beea-5923-481b-9b1a-7f8e7c3ffa78: []
spells:
  criticalplayer:
    cast_count: 8
    last_cast: 1645038275877
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  charge:
    cast_count: 23
    last_cast: 1645038329735
    last_earn: 0
    cooldown_expiration: 1645038339735
    charges: 0.0
  shatterbolt:
    cast_count: 2
    last_cast: 1645038334184
    last_earn: 0
    cooldown_expiration: 1645038341184
    charges: 0.0
  inflictcrit:
    cast_count: 7
    last_cast: 1645037664419
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 4
    last_cast: 1645038334183
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 15
    last_cast: 1645038230087
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.29300000000000015
  fling:
    cast_count: 2
    last_cast: 1645038339729
    last_earn: 0
    cooldown_expiration: 1645038344729
    charges: 0.0
  arcanehail:
    cast_count: 4
    last_cast: 1645038231166
    last_earn: 0
    cooldown_expiration: 1645038241166
    charges: 0.0
  primevalstomp:
    cast_count: 4
    last_cast: 1645038172929
    last_earn: 0
    cooldown_expiration: 1645038202929
    charges: 0.0
  auralburst:
    cast_count: 2
    last_cast: 1645038326787
    last_earn: 0
    cooldown_expiration: 1645038334787
    charges: 0.0
  focusbolt:
    cast_count: 2
    last_cast: 1645038332733
    last_earn: 0
    cooldown_expiration: 1645038338733
    charges: 0.0
  mendwounds:
    cast_count: 2
    last_cast: 1645038337882
    last_earn: 0
    cooldown_expiration: 1645038397882
    charges: 0.0
  tripleshuriken:
    cast_count: 51
    last_cast: 1645038317037
    last_earn: 0
    cooldown_expiration: 1645038317237
    charges: 2.0
  anchor:
    cast_count: 2
    last_cast: 1645038326786
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 25
    last_cast: 1645038280438
    last_earn: 0
    cooldown_expiration: 1645038281438
    charges: 0.0
  leap:
    cast_count: 52
    last_cast: 1645037372477
    last_earn: 0
    cooldown_expiration: 1645037377477
    charges: 0.0
wands:
  voidwalker_staff:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: NETHERITE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Fling"},{"italic":false,"color":"white","text":"
          ("},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DF00FF","text":"Voidwalker''s
          Lament"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"light_purple","text":"☪ Abyssal Power"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Droevig"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"11 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"350"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"40→"},{"color":"white","text":"("},{"color":"aqua","text":"44"},{"color":"white","text":")"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Fling"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 2976834d-2fa6-4465-b8cb-8111835fe010
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VR0U7DMAz0yMa6goAnvoDXSitNV/bOf1Ru4qzRsqRK0078Pe6YRB4i+XK589k5wAp2KqJJ2DlarWB9JhpWOayv6HUGm3D1FGH7HQPN9iTgvQ+pw9haP5NPIf60Kkw+AQtl8GA1fNSyIdPUZSEPFfJlvgpsOlPUst7rSh5LXX5l8Iwq2ZnacSDnYGOc9accXm/lv7iAR9VjPBHrrwVkF/TYBbfY5QJyjAo99WgdA7sFmCK6borjwhACXlK0g6Oxn6I9k2fwQcDTqDAliiNHWfoWsDNBTeNdeLMw+hvjjjyy8oW8vnJSPTKwZWUVbbIK3eDwhycEkIl7DFiOgO3MFjYsptsMskQXpiaCtzlYfUV3ptiOCY3hx9uU22V6VdUdm+OhK6Sp6kKWqirwUMlCNp/mUEq9x4Z4Z0+T57/c5t/WuNQxDMOthF8Nrc2U1gEAAA==
    wand:
      owner: Droevig
      hotbar_inventory_count: 1
      id: 547ef751-463a-46f8-a7bf-5450d3491d18
      active_spell: fling
      spell_inventory:
        charge: 4
        manabolt: 10
        arcanehail: 9
        auralburst: 3
        tripleshuriken: 2
        scattershot: 1
        focusbolt: 5
        shatterbolt: 6
        mendwounds: 7
        criticalplayer: 8
        fling: 0
      version: 7
      template: voidwalker_staff
      owner_id: 33b9796b-4f35-41c3-a634-472f614d0a7e
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Shuriken
          Scatter"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"For
          Testing :D"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Droevig"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"12 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"30"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Capacitor "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Shuriken Scatter"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: ce6c7d42-6783-4d91-89a4-4aebab2f263b
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/11SQW7bMBBcRUosy67TU1/QqwDZki371kP+ISyplUWYIgWSshEU7Qv6hf6lT+vKDlCgPJGDwezMLDOACJbSYRdQaIoiSC5EY5RBckPTxpCMeCbgk8KzvRlysHhzlq7qHMOX3gaBrlHmSiZY995IO5nA5CiFNcqgrtT4kbSGTXBq1OT7yakLmRSeVAtf97tjgW1b5+WpPuSVFJQfj22VV121FfWeRHUqEtgMaLAJaiAfcBhZ/eev38QjEiWtgbUPSl6+74qi2P3I4PU+8J+nGF5kj+4RIoZ0FhNWzy4/czxNyIrwFEOGTqKhHpVmYD0Dk0MtJudn8qf4/xBzzhhWXmII5DyXwUgWw7KzcvIfM5Yzo78zPpAVKw9k2ht31XoGXllZOsUpUI8a37ljrjuG504rc+b7Bl4gmX1/E3/gsYs00MDcQJAJ9Eo2j20trmxE2dnagkn3hTVz02UpTvXpILjacp9XW1nmeCi56XrXHbZVW2BN/BNWk+GO2e/jL/CzdXYc70/4C9A1+78sAgAA
    wand:
      page: 0
      owner: Droevig
      hotbar_inventory_count: 1
      active_spell: tripleshuriken
      id: 5280add7-3976-4cbe-88d4-4f41b75eb490
      mana_timestamp: 1643036632321
      icon: stick{20002}
      spell_inventory:
        charge: 0
        manabolt: 16
        leap: 2
        arcanehail: 12
        auralburst: 13
        tripleshuriken: 1
        scattershot: 10
        focusbolt: 9
        shatterbolt: 11
        mendwounds: 15
        criticalplayer: 8
        fling: 14
      mana: 150.0
      template: basic_wand
      version: 7
      owner_id: 33b9796b-4f35-41c3-a634-472f614d0a7e
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1645037552494
    given_items:
      voidwalker_staff:
        amount: 1
        last_give: 1645037552494
      iron_ingot:
        amount: 64
        last_give: 1645037552494
      bread:
        amount: 48
        last_give: 1645037552494
      rogueboots:
        amount: 1
        last_give: 1643035768679
      basic_wand:
        amount: 1
        last_give: 1643035768677
      roguehelmet:
        amount: 1
        last_give: 1643035768681
      roguechestplate:
        amount: 1
        last_give: 1643035768680
      rogueleggings:
        amount: 1
        last_give: 1643035768680
classes:
  arcanamage:
    spells:
    - arcanehail
    - criticalplayer
    - auralburst
    - charge
    - focusbolt
    - shatterbolt
    - mendwounds
    - tripleshuriken
    - manabolt
    - scattershot
    - fling
    mana: 350.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
