id: 3f843312-d12f-400e-b2ea-93c6777045c1
name: TrashStarrCrazy
created: 1644301710735
updated: 1644361104103
last_cast: 1644361099426
cooldown_expiration: 0
last_death_location: 4921.639570896401,40.0,3568.4915016423174,world,108.52052,23.89249
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 9
    last_cast: 1644352131009
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644361094255
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 3
    last_cast: 1644350781426
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 73
    last_cast: 1644361090129
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 8
    last_cast: 1644351894823
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 103
    last_cast: 1644360926554
    last_earn: 1644360926554
    cooldown_expiration: 1644360932195
    charges: 0.0
  appearanceshop:
    cast_count: 0
    last_cast: 1644347007102
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 450
    last_cast: 1644361099427
    last_earn: 0
    cooldown_expiration: 1644361099804
    charges: 2.0
  arcanemeteor:
    cast_count: 5
    last_cast: 1644358179405
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1644302077019
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 5
    last_cast: 1644351894824
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 32
    last_cast: 1644359909872
    last_earn: 0
    cooldown_expiration: 1644359966273
    charges: 0.0
  anchor:
    cast_count: 9
    last_cast: 1644352131009
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  horse|4:
    cast_count: 4
    last_cast: 1644358895733
    last_earn: 0
    cooldown_expiration: 1644358989734
    charges: 0.0
  progressmenu:
    cast_count: 13
    last_cast: 1644348228258
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [LEGEND+]"}'
        - '{"italic":true,"color":"dark_aqua","text":"TrashStarrCrazy"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"18 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150→"},{"color":"white","text":"("},{"color":"aqua","text":"191"},{"color":"white","text":")"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 24c93832-b7f5-4bd7-87a6-04ee39a10b2a
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: f895bcc8-eafd-4efa-9822-6add3b4bb05c
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0WSTY/TMBCGp+uumqbdXb6ExA0hbihSmmRpOcOKC+ICN4SisTMh0TpxZDutymr/O+O0aG+ed8aP3/FMDDCDpbJYe5SaZjOY3xMNsxjmB+yrCC7NoScLb359u/t69/3Lh99vf1p0zQ+P1n62+Pco4HVjvERbtv2eem/ssVRm7D0wOoKLtoL3O6Wk2t6mSZXlWVIQFYms1CaRiHKnsrQimUawRuXbPZVuIK0h6rBHabSPYN4q08Pa+VbdP2RpmmaPMdxMZU+PClhONzS68PQrcSYQdhy+EE/AYEzAXBqGAlwIWFiqNamQWApYOYXek3XcFivPBMQd/mmVHO1EvhZweUCtHZ9jAVeWBsJQP9kGuBLciVXYU0eejGVJMOMkNdiGmigIo0X9H7piqGtOgBtupTZqdGeza841xjri87vgr5n8nbMvgz/qqwP/eRU8gYBrZVv+LNSDxiMFB89ZXezZZDs1vYgg8tRx2hPEEl2rytO8o2neZZhaXu+KPN9kSbXJ6qRIU0pkRph8ytXH7XabFrdqw9uzGnvneSXO+8NhZc0wTCH8A1W5unxgAgAA
    wand:
      owner: '[LEGEND+] TrashStarrCrazy'
      hotbar_inventory_count: 1
      id: 8ccbc750-d232-4ee4-bdc1-baab8c20deb0
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        manablast: 20
        manabeam: 18
        manabolt: 1
        boon: 2
        reflect: 9
        scattershot: 16
        magicburst: 14
        walls: 10
        repeaterspell: 13
        arcanemeteor: 3
        arcanehail: 8
        auralburst: 11
        shell: 15
        focusbolt: 12
        horse: 34
        shatterbolt: 19
        mendwounds: 0
        criticalplayer: 17
      version: 7
      template: basic_wand
      owner_id: 3f843312-d12f-400e-b2ea-93c6777045c1
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 85.0
properties:
  version: 7
kits:
  start:
    last_give: 1644301710829
    given_items:
      bread:
        amount: 32
        last_give: 1644301710829
      basic_wand:
        amount: 1
        last_give: 1644301710829
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - horse
    - manablast
    - arcanehail
    - reflect
    - walls
    - auralburst
    - focusbolt
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
      horse: 4
    mana: 191.0
transient_modifiers: {}
active_class: arcanamage
health: 29.725210189819336
