id: 4545ff7a-bc81-4d35-9f4c-afab8010825c
name: FakeDinjo
created: 1650405073906
updated: 1650405111976
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  33fb1329-03dd-4662-b8fa-b106f5b826b3: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1650405074176
    given_items:
      iron_ingot:
        amount: 64
        last_give: 1650405074176
      bread:
        amount: 32
        last_give: 1650405074175
classes:
  mage:
    mana_timestamp: 1650405111877
    mana: 100.0
transient_modifiers: {}
active_class: mage
health: 20.0
