id: 480c07b6-24be-4022-8a1e-441ebcbff906
name: Commqnd_
created: 1644791629260
updated: 1644964396559
last_cast: 1644964361023
cooldown_expiration: 0
last_death_location: 98.3858989815415,61.39999997615814,265.7798226755215,world,-95.758545,-73.13943
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1644960329067
    last_earn: 0
    cooldown_expiration: 0
    enabled: false
    charges: 0.0
  charge:
    cast_count: 8
    last_cast: 1644964361024
    last_earn: 0
    cooldown_expiration: 1644964371024
    charges: 0.0
  levitate:
    cast_count: 10
    last_cast: 1644964363260
    last_earn: 0
    cooldown_expiration: 1644964388260
    charges: 0.0
  inflictcrit:
    cast_count: 2
    last_cast: 1644960805831
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  appearanceshop:
    cast_count: 1
    last_cast: 1644959997388
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 23
    last_cast: 1644960817193
    last_earn: 0
    cooldown_expiration: 0
    charges: 2.0
  launch:
    cast_count: 35
    last_cast: 1644964267723
    last_earn: 0
    cooldown_expiration: 1644964277723
    charges: 0.0
  fling:
    cast_count: 29
    last_cast: 1644963480438
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  push:
    cast_count: 5
    last_cast: 1644964278195
    last_earn: 0
    cooldown_expiration: 1644964285195
    charges: 0.0
  controlsmenu:
    cast_count: 1
    last_cast: 1644960032089
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slam:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  whirlwind:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  pull:
    cast_count: 4
    last_cast: 1644964281490
    last_earn: 0
    cooldown_expiration: 1644964285490
    charges: 0.0
  wandinstructions:
    cast_count: 2
    last_cast: 1644960450204
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  colorshop:
    cast_count: 0
    last_cast: 1644959987301
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  dive:
    cast_count: 24
    last_cast: 1644963516826
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  glide:
    cast_count: 18
    last_cast: 1644964274331
    last_earn: 0
    cooldown_expiration: 1644964294331
    charges: 0.0
  progressmenu:
    cast_count: 14
    last_cast: 1644963531379
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  airslash:
    cast_count: 43
    last_cast: 1644963600493
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  voidwalker_staff:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: NETHERITE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Charge"},{"italic":false,"color":"white","text":"
          ("},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DF00FF","text":"Voidwalker''s
          Lament"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"light_purple","text":"☪ Abyssal Power"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Commqnd_"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"13 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"350"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"40"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Charge"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: e0b7a63c-7b0d-457e-8a68-77cc166977ab
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VRy5KbMBAcFu8ae5P1nvIFuVIFGK+dcz6EGkmDUa2QiCSg/PcZkVSiU/c8enpGR4AMDtJjH1EYyjLYfRJN2RF2K1qVw27COwG/Ap7daslD8dON4y+ruhy+DS4K9J22C9no/KOTbraRq5PQ3biV2560gu/nC1VXqlXZnEVTtni9lKJp6lLdUMrLucH2XB9gH4yLkVSRFOAkMcTgZi+poweFI5zCRMb8H5fDixzQ/zGYvM7GMHrKoRjRonAmeTlsmTCkmhzepNdRSzSTwQevw5vlcFgH7c2qrWL+yu2ofTC49XxlamjREWOa88JDDc5WplzG0lw3Mjzm8Nwbbe+MTxxWeknlbxy+G60S3rPH/UI+aGcTLaCINLIPFn5fnFYrmk/yXYjY95zc7t2l87W3SlZX8VE2raCyrZqmvGHNqK1JSNH3P6qPAr6gjDy126707zQZvM6WJcPw94eZKu+maaPwG0hsvNgCAgAA
    wand:
      page: 0
      owner: Commqnd_
      hotbar_inventory_count: 1
      glow: false
      id: 35e07e1d-23b2-4a75-b221-d8acc532a431
      slotted:
      - castsource_eyes
      spell_inventory:
        charge: 0
        pull: 2
        manabolt: 9
        push: 3
        criticalplayer: 8
        whirlwind: 11
        airslash: 13
        levitate: 6
        launch: 1
        slam: 10
        fling: 15
        dive: 14
        glide: 7
      version: 7
      template: voidwalker_staff
      owner_id: 480c07b6-24be-4022-8a1e-441ebcbff906
      active_spell: charge
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Basic
          Wand"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Commqnd_"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"1 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":""}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 65c6672e-9ce7-4a19-9a4d-c56f6e7d9363
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/y2PQU8DIRSE39o1xdWzv8ArCUvolp79IeQBb1PSLqxA2xjjfxert5k5zHwzAHTw5DLOFe2Zug76E9HaDdDfMHoGj+kWKQN7T8vyEb3ZwOsxVYvZhHilWFP+NC5dYoXWxOAheHjT4ygdCsVnayVXDiVHUge+095OXk1ak2bQB5civJQa3OlLCiHk9wa2V8oltBxgy4BVWtYzVoLBYgnO/DGxO5P5nVJaOLG3E5fKEldCSq5xbEqNZJ2d54OY2sPnSywVy/H/Y7M+p3W9W/gBggkihAQBAAA=
    wand:
      owner: Commqnd_
      hotbar_inventory_count: 1
      id: 8112ca04-fbb2-4ca2-ae49-58db6d4688e8
      icon: stick{20002}
      version: 7
      template: basic_wand
      owner_id: 480c07b6-24be-4022-8a1e-441ebcbff906
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1644959468383
    given_items:
      voidwalker_staff:
        amount: 1
        last_give: 1644959468383
      iron_ingot:
        amount: 64
        last_give: 1644959468383
      bread:
        amount: 64
        last_give: 1644959468383
      basic_wand:
        amount: 1
        last_give: 1644791629333
classes:
  arcanamage:
    mana: 19.360012
    spells:
    - criticalplayer
    - charge
    - levitate
    - manabolt
    - launch
    - fling
    - push
    - slam
    - whirlwind
    - pull
    - dive
    - glide
    - airslash
    mana_timestamp: 1644964380610
transient_modifiers: {}
active_class: arcanamage
health: 18.14228630065918
