id: 488131de-4a2c-4b1f-8eef-b3dd843051b6
name: Mokus_der_boss
created: 1644271417776
updated: 1644325269727
last_cast: 1644325254433
cooldown_expiration: 0
last_death_location: 1231.3125,62.55000001192093,-681.2524785838395,world,96.14606,57.20952
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  shatterbolt:
    cast_count: 6
    last_cast: 1644324633965
    last_earn: 0
    cooldown_expiration: 1644324640965
    charges: 0.0
  channel:
    cast_count: 6
    last_cast: 1644324633964
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 10
    last_cast: 1644324591173
    last_earn: 0
    cooldown_expiration: 1644324591573
    charges: 2.0
  appearanceshop:
    cast_count: 1
    last_cast: 1644323581041
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 2
    last_cast: 1644323588251
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 1
    last_cast: 1644323476561
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 1
    last_cast: 1644323697507
    last_earn: 0
    cooldown_expiration: 1644323700507
    charges: 0.0
  auralburst:
    cast_count: 4
    last_cast: 1644324593214
    last_earn: 0
    cooldown_expiration: 1644324601214
    charges: 0.0
  walls:
    cast_count: 7
    last_cast: 1644323597665
    last_earn: 0
    cooldown_expiration: 1644323612665
    charges: 0.0
  effectshop:
    cast_count: 0
    last_cast: 1644323572664
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 3
    last_cast: 1644323786567
    last_earn: 0
    cooldown_expiration: 0
    charges: 2.0
  mendwounds:
    cast_count: 2
    last_cast: 1644273233288
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 11
    last_cast: 1644323593037
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabeam:
    cast_count: 4
    last_cast: 1644323691189
    last_earn: 0
    cooldown_expiration: 1644323700189
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644325254433
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 3
    last_cast: 1644324101484
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 23
    last_cast: 1644324623729
    last_earn: 1644324623729
    cooldown_expiration: 1644324629729
    charges: 0.0
  arcanemeteor:
    cast_count: 68
    last_cast: 1644325254437
    last_earn: 0
    cooldown_expiration: 1644325264437
    charges: 0.0
  arcanehail:
    cast_count: 5
    last_cast: 1644324627960
    last_earn: 0
    cooldown_expiration: 1644324637960
    charges: 0.0
  repeaterspell:
    cast_count: 1
    last_cast: 1644323723528
    last_earn: 0
    cooldown_expiration: 1644323731528
    charges: 0.0
  wandinstructions:
    cast_count: 1
    last_cast: 1644323585988
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 5
    last_cast: 1644323613924
    last_earn: 0
    cooldown_expiration: 1644323618924
    charges: 0.0
  anchor:
    cast_count: 8
    last_cast: 1644324593214
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  colorshop:
    cast_count: 0
    last_cast: 1644323576370
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 10
    last_cast: 1644324080281
    last_earn: 0
    cooldown_expiration: 1644324081281
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Arcane
          Meteor"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Mokus_der_boss"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Arcane"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Meteor"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 4f7df77e-04bd-4baf-8158-e34365418c10
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: c887193d-9814-414b-be12-b48b89da6f2d
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/1WS246cMAyGzYYpDDO7W6lSn6C3SJy2og/RZ0AmMQOaQFCSGbSq+u51mK6q5s6n35/tZAARHKXFwWOvKYogvhKtUQbxhosSEK94IeCXwsFsC1l4+WmuN9cpsl1vnBPwdTS+R9tNy50Wb+x7J81t8VwT5C7abFz8NCn4VrVK1ZVSuXzDIW+wKvNWFkUuf7RNUauhLNs2hTNKP92pcytpzZaVuNBMnoxNIZ6kWeDs/CSvv6qiKKrfGbzuqf8ABBxnXHggdAHji4B0twlnNg8fptEhmvKQvWFRgCcBiaVBkwyBTwJOTqL3ZB2PyJ6TgGzGyyT7m92VnwUcNtTahWEFPFtaCUP+jg5wFv/zh0WyxsM14hRyjsFxs6g/RBMWdeNDIA4M487wF/dzYKBFbbxjFfoKAS/STrwQ1KvGdwpdXrlNcmeQaR8sSSH1NHPYE2Q9ukl24b7s3o/ahes0bVvWpaJwGJk3fTnkLdGQ97VSbVMXb2X//QiJ04ZxuDR8ncfmZ6OokyMxfgSn2+I8MvTjP7GprFnX3YQ/5wDXX3ACAAA=
    wand:
      page: 0
      owner: Mokus_der_boss
      hotbar_inventory_count: 1
      glow: false
      id: 28dd32dd-c5af-4a21-8c00-c98403df1188
      active_spell: arcanemeteor
      icon: stick{20002}
      spell_inventory:
        manablast: 19
        manabeam: 5
        manabolt: 8
        boon: 2
        reflect: 6
        scattershot: 11
        magicburst: 13
        walls: 1
        repeaterspell: 12
        arcanemeteor: 0
        arcanehail: 9
        auralburst: 7
        shell: 4
        shatterbolt: 16
        mendwounds: 3
        criticalplayer: 15
      version: 7
      template: basic_wand
      owner_id: 488131de-4a2c-4b1f-8eef-b3dd843051b6
      slotted:
      - spellmode_chest
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 38.0
properties:
  version: 7
kits:
  start:
    last_give: 1644271417883
    given_items:
      bread:
        amount: 32
        last_give: 1644271417883
      basic_wand:
        amount: 1
        last_give: 1644271417880
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 98.88
    mana_timestamp: 1644325257628
transient_modifiers: {}
active_class: arcanamage
health: 20.0
