id: 566cd5cd-a17f-4b44-ac1c-df2677ce7a74
name: ArchIsOkay
created: 1643736838511
updated: 1650400352684
last_cast: 1650399615525
cooldown_expiration: 0
last_death_location: -138.67849680865436,81.0,-55.51741544298383,world,-160.13826,-10.113226
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 2
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
  33fb1329-03dd-4662-b8fa-b106f5b826b3: []
spells:
  current|3:
    cast_count: 13
    last_cast: 1645132304341
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.03575000000000017
  shatterbolt:
    cast_count: 4
    last_cast: 1645129303217
    last_earn: 0
    cooldown_expiration: 1645129310217
    charges: 0.0
  channel:
    cast_count: 6
    last_cast: 1645129303217
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 0
    last_cast: 1645132305800
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 655
    last_cast: 1650399615528
    last_earn: 0
    cooldown_expiration: 0
    charges: 2.0
  appearanceshop:
    cast_count: 0
    last_cast: 1645133680059
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  fling:
    cast_count: 32
    last_cast: 1645133247975
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  cluster|4:
    cast_count: 704
    last_cast: 1645136216102
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1643737307951
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 0
    last_cast: 1645127758753
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  whirlwind:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  snowballburst|3:
    cast_count: 888
    last_cast: 1645136657817
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 6
    last_cast: 1644960997702
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 5
    last_cast: 1644961825438
    last_earn: 0
    cooldown_expiration: 1644961833438
    charges: 0.0
  walls:
    cast_count: 8
    last_cast: 1645127048551
    last_earn: 0
    cooldown_expiration: 1645127063551
    charges: 0.0
  virus_death:
    cast_count: 1
    last_cast: 1645133401516
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  effectshop:
    cast_count: 0
    last_cast: 1645136593402
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  eat_food:
    cast_count: 6
    last_cast: 1645136315068
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 18
    last_cast: 1645136277669
    last_earn: 0
    cooldown_expiration: 1645136337669
    charges: 0.0
  icewall|3:
    cast_count: 8
    last_cast: 1645133573460
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  dive:
    cast_count: 6
    last_cast: 1644961584686
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 17
    last_cast: 1650389409882
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  smite|3:
    cast_count: 1
    last_cast: 1645131963234
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabeam:
    cast_count: 5
    last_cast: 1645133813359
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1643738600296
    last_earn: 0
    cooldown_expiration: 0
    enabled: false
    charges: 0.0
  charge:
    cast_count: 3
    last_cast: 1644962293142
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  levitate:
    cast_count: 9
    last_cast: 1645131930070
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 99
    last_cast: 1650399229786
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 11
    last_cast: 1644961385360
    last_earn: 1644961385360
    cooldown_expiration: 0
    charges: 0.0
  launch:
    cast_count: 82
    last_cast: 1645136397321
    last_earn: 0
    cooldown_expiration: 1645136407321
    charges: 0.0
  arcanemeteor:
    cast_count: 537
    last_cast: 1645136205839
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  push:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slam:
    cast_count: 11
    last_cast: 1644961592441
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 16
    last_cast: 1650399611647
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  pull:
    cast_count: 7
    last_cast: 1645136161799
    last_earn: 0
    cooldown_expiration: 1645136165799
    charges: 0.0
  focusbolt:
    cast_count: 2
    last_cast: 1644959271090
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 52
    last_cast: 1645132301800
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 10
    last_cast: 1645133813358
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  iceshard|3:
    cast_count: 24
    last_cast: 1645136623218
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.10599999999999987
  scattershot:
    cast_count: 497
    last_cast: 1645131615558
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  force:
    cast_count: 5
    last_cast: 1645136136970
    last_earn: 0
    cooldown_expiration: 1645136181970
    charges: 0.0
  glide:
    cast_count: 21
    last_cast: 1645131774945
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  airslash:
    cast_count: 368
    last_cast: 1645131675087
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  missile|5:
    cast_count: 28
    last_cast: 1645134157528
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  birth_virus:
    cast_count: 0
    last_cast: 1645133203317
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  voidwalker_staff:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2975
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mend
          Wounds"},{"italic":false,"color":"white","text":" ("},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DF00FF","text":"Voidwalker''s
          Lament"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"light_purple","text":"☪ Abyssal Power"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [LEGEND+] ArchIsOkay"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"23 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 15.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"350"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"40"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mend"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Wounds"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 89958a31-faeb-4ba4-86f6-676b444f4f27
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        internal: H4sIAAAAAAAA/01S22rbQBAdR04jy20SSpreSx/6FgSxK1vJY6GhFEr7AaWI0e7IWrzeFbsrC/99ZpVAuk9nLjvnzCUDmMBMOGwC1pomE5huibpJBtMBjUzh2A6GHFz8/XX34+7396t/n7850f70f7Z4SGDa4YaAXwKXrQ01ukqZPZlg3aEStjeBY5MUjpSEL9c38hpvv5Z5XdSrvKjxJkdRFPmSFrQsFyta31IKz1EEtafKd6Q1ZDsycuBC0mdwNvqeGBJ4Jlp0o4KPUUzPP5gvgXSHBmurI/1LjtTWGoYfEjhx1GgSMfAigbkXGAI5z+LZ8yaB40Yrs2H8mr9JFsLwgt0brWTErxgPqLVnfMYpXuOO4Yy1aOyNaNl4l0CGTqChFlVUNI+O3qGue+cj0WmkbkfqR5WXCcyGVjk9KCPZzthurOj9Y/ycm9K0VwFDlPGeTVSO2X1kfJv8P6mHhZwKp4ISqDuNB14hwKdxRuOHNHZqnYi1jiCFNNCO87j2+d4qyR1uyVU+YNPwzPY8ITVO8IRTx4uo4kZX67WQKyFzXJQNb5SXiWIhctks12UpqMSy4Pua94Yrcb8PF8amdLbrRhPuATmzvJiCAgAA
    wand:
      page: 0
      owner: '[LEGEND+] ArchIsOkay'
      hotbar_inventory_count: 1
      id: 08d0a937-b4b5-4ba8-ac44-2e1e2715e69e
      active_spell: mendwounds
      spell_inventory:
        charge: 29
        pull: 1
        manabolt: 18
        boon: 28
        reflect: 13
        scattershot: 24
        fling: 23
        dive: 20
        walls: 15
        glide: 21
        slam: 9
        mendwounds: 0
        arcanehail: 11
        auralburst: 14
        airslash: 25
        focusbolt: 16
        whirlwind: 10
        levitate: 27
        shatterbolt: 22
        launch: 26
        criticalplayer: 30
        push: 8
        force: 2
      owner_id: 566cd5cd-a17f-4b44-ac1c-df2677ce7a74
      version: 7
      template: voidwalker_staff
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2975
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [IC] ArchIsOkay"}'
        - '{"italic":false,"extra":[{"color":"white","text":"Encoded: "},{"color":"#FF2288","text":"2
          "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":" ✵ Spell Damage: 4.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":" ❃ "},{"color":"gray","text":"Mana
          Maximum: "},{"color":"aqua","text":"180"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":" ❃ "},{"color":"gray","text":"Mana
          Recharge: "},{"color":"aqua","text":"15"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          "},{"color":"white","text":"Attunement "},{"color":"gray","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          "},{"color":"white","text":"Conduit "},{"color":"gray","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          "},{"color":"white","text":"Engram "},{"color":"gray","text":"Slot"}],"text":""}'
        - '{"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 1.0
            name: Equipment Modifier
            slot: HAND
            uuid: 6eb762a2-de72-4870-8e1d-7eb290b15a5a
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 3.0
            name: Equipment Modifier
            slot: HAND
            uuid: 6e141c67-e421-46d9-8d12-4ccc9588c398
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0WQQW+DMAyFzWBqxib1tvMOu0YCFKA7Tjv1tB8wVchxzEClCQppq/77UTqpvn22Zb/3UoAInshjG1APHEWQ7JnHKIXkjNYIeHRnyx7WP9uv3dunp247fe/xEkMy4i/DXDG8di5o9E1vT2yD85eG3NGGeRYJeOgNvDMaLCrMpcqokKrKCrn5KFm2pM2m0FnZahLwghT6EzfTyMMA4oAWtRtCCuulc78fQ4qe0HKH/XB9E9+34aZpdWI/9c7OsBIgAh/GAQNDqnHqqbmZE4u55qqwrCoyJRmJed1KpZWSSDlJ0xZVXRPXWKs5quejnQJO3X9YMxrvxnFB+AOsy3mKTQEAAA==
    wand:
      page: 0
      owner: '[IC] ArchIsOkay'
      hotbar_inventory_count: 1
      id: eada26a1-40c2-4602-895e-fcbd82b05fbc
      active_spell: manabolt
      spell_inventory:
        manabolt: 0
        arcanehail: 1
      owner_id: 566cd5cd-a17f-4b44-ac1c-df2677ce7a74
      template: basic_wand
      version: 7
  draconic_staff_true:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2975
      type: NETHERITE_INGOT
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Snowball
          Burst"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Draconic
          Staff"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"text":"The power of ancient beasts rests in"}'
        - '{"text":"your palms"}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [LEGEND+] ArchIsOkay"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"13 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 0.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"48000"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"300"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":" "},{"color":"gray","text":"Arcane
          Damage: "},{"color":"green","text":"+"},{"color":"green","text":"50%"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":" "},{"color":"gray","text":"Lightning
          Damage: "},{"color":"green","text":"+"},{"color":"green","text":"50%"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":" "},{"color":"gray","text":"Ice
          Damage: "},{"color":"green","text":"+"},{"color":"green","text":"50%"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":" "},{"color":"gray","text":"Armor:
          "},{"color":"green","text":"+"},{"color":"green","text":"20"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":" "},{"color":"gray","text":"Arcane
          Resistance: "},{"color":"green","text":"+"},{"color":"green","text":"30%"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Snowball Burst"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        custom-model-data: 18001
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 664e5757-7acb-45e8-92b6-2af0284f1d03
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        - HIDE_DYE
        internal: H4sIAAAAAAAA/12Sz4rUQBDGK5usm5nZP4KyZw/eJLCJmUn2IgouIog+gEhT6a5smk26Q3dnhkXE5/NJfAZvVjIHwZxSqa7v++qXXgNEsJIO24BNT1EEyQPRGK0hOaBRKZzagyEHz79+uvtw9/n9q28v3jnZffRfHvAxhmTEewJ+YrjubGjQCW32ZIJ1j0LayQTuRSmcowx6T8KP1Pdw4Y09NNj3zeR8SOFEK3hZqNfNbVMUWYE1ZqXcyQzz7S6rVZ3n9W2riqJJ4HJAgyLogXzAYWTxn6tfb/6kkGhpDVwbCh05HYhz3NvwPa9vbvIfa7hanP+Fi2Gz127yQhGGjkOuY0hn7YZw4HIT/5fyuGSqJfkOnZrXiuFMTs7RsuQlV4P2XvczjwvWb7QLnVhc+MtTHmYr0Vo7D6/m4X7ygdmyMLs5GrlP7ogIII2ZmpNoaKBAdj52EsOpH3g5fr9iAQ5zwOXwOTyBZI7/9vc4J4UU0uXHiRntdreTaisVA63arGzKMkOZy0y1xa6qJFVYlTwQaBh7jgDPlEOmqaVgyG0rgpuI7fYcTjNkgDO+NJvJcJdhHK8Nl8rZcVxK+AvGjIQzVwIAAA==
    wand:
      page: 0
      owner: '[LEGEND+] ArchIsOkay'
      hotbar_inventory_count: 1
      mana_timestamp: 1645136658169
      id: 2d3b9b22-2a8a-4c6c-a156-8d81189fd22b
      active_spell: snowballburst
      icon: netherite_ingot{18001}
      spell_inventory:
        snowballburst: 0
        manabeam: 11
        virus_death: 10
        iceshard: 1
        current: 14
        missile: 13
        birth_virus: 16
        cluster: 3
        eat_food: 9
        repeaterspell: 8
        arcanemeteor: 2
        smite: 15
        icewall: 12
      mana: 48000.0
      version: 7
      template: draconic_staff_true
      owner_id: 566cd5cd-a17f-4b44-ac1c-df2677ce7a74
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 224.0
properties:
  version: 7
kits:
  start:
    last_give: 1644959153973
    given_items:
      voidwalker_staff:
        amount: 1
        last_give: 1644959153973
      iron_ingot:
        amount: 64
        last_give: 1644959153973
      bread:
        amount: 64
        last_give: 1644959153973
      basic_wand:
        amount: 1
        last_give: 1643736838603
classes:
  mage:
    mana_timestamp: 1650400352577
    mana: 180.0
    spells:
    - arcanehail
    - manabolt
  arcanamage:
    spells:
    - boon
    - criticalplayer
    - charge
    - levitate
    - shatterbolt
    - manabolt
    - launch
    - fling
    - push
    - slam
    - whirlwind
    - arcanehail
    - pull
    - reflect
    - auralburst
    - walls
    - focusbolt
    - mendwounds
    - scattershot
    - force
    - dive
    - glide
    - airslash
    spell_levels:
      boon: 2
    mana: 350.0
transient_modifiers: {}
active_class: mage
health: 20.0
