id: 64bb591f-ed12-4214-b43d-61dae17f0ed7
name: CooldoBP28
created: 1643676796974
updated: 1643677667251
last_cast: 1643677661679
cooldown_expiration: 0
last_death_location: 3759.0761612194156,66.0,-3078.303219952394,world,-129.81868,18.500183
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1643677643107
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 16
    last_cast: 1643677661679
    last_earn: 0
    cooldown_expiration: 1643677668470
    charges: 0.0
  inflictcrit:
    cast_count: 15
    last_cast: 1643677475908
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 37
    last_cast: 1643677661679
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 19
    last_cast: 1643677564379
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  fling:
    cast_count: 2
    last_cast: 1643677108937
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1643677088727
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slam:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 4
    last_cast: 1643677644914
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 6
    last_cast: 1643677640826
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 21
    last_cast: 1643677631281
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  spellshop:
    cast_count: 0
    last_cast: 1643677080279
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 4
    last_cast: 1643677648526
    last_earn: 0
    cooldown_expiration: 1643677706727
    charges: 0.0
  anchor:
    cast_count: 6
    last_cast: 1643677640826
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 8
    last_cast: 1643677658244
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 2
    last_cast: 1643677096503
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Shatterbolts"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to CooldoBP28"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"11 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Shatterbolts"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 230da70a-483d-412c-9cd6-1e0b1760bc5b
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/1VR0W7bMAykK2dR3GJ72xfs1YDtuKnzuv3A/sCgJHoRqkiGJCcoiv77aG/AsDfyRN0djxVAAQcdccqoHBUFlK9Ec1FBeUdvJOzC3VOE6kcIzoTvP7tBwNdLyArjaP2NfA7xbdRh8RmYS8KDNfBNn5tBn9SxHqb2XPcDUY3YmbrXkzk/6+HYqhcJT6izvdGYZnIOHtMFc6aogssSSquDh6eUrX5975qm6T4q+LJN/tMVIK/ocf3B4iCgTA6vXFUCKlwiOrXEtL7tViBq9HRB6xgoeVgFlgCQgrX1pp14M0YeBBymoJf0l7kQ/7lbpZjvSt7ceXGTGNgL+KyjZbvoZodvnBnAQcBuctb/4voTSJBbmOOa0KlX6vncTjWZtqv7ru1r1R9NfWoNUvsyNWQ4IZnpymyZoFKYrB7XowjY39iq3czv+X6Pi08Z2eCfC3JrYpjnrYXfMNar3+IBAAA=
    wand:
      owner: CooldoBP28
      hotbar_inventory_count: 1
      id: c908c6b3-8f19-48ee-aa2d-4cfd95c831b7
      active_spell: shatterbolt
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        slam: 10
        auralburst: 5
        arcanehail: 4
        boon: 8
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        criticalplayer: 9
        fling: 6
      owner_id: 64bb591f-ed12-4214-b43d-61dae17f0ed7
      template: basic_wand
      version: 7
open_wand: true
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1643676797061
    given_items:
      bread:
        amount: 32
        last_give: 1643676797061
      basic_wand:
        amount: 1
        last_give: 1643676797061
classes:
  arcanamage:
    spells:
    - slam
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643677667153
    mana: 150.0
transient_modifiers: {}
active_class: arcanamage
health: 19.63956069946289
