id: 7271da2b-b5dc-4fb6-abc1-d8e33b63e2b4
name: david210707
created: 1644272216491
updated: 1644960996856
last_cast: 1644960723749
cooldown_expiration: 0
last_death_location: -42.54616886259583,77.0,-50.81194766776875,world,148.91039,29.85004
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  arrow:
    cast_count: 0
    last_cast: 1644338941729
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 5
    last_cast: 1644960081027
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 5
    last_cast: 1644960081027
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 254
    last_cast: 1644960528056
    last_earn: 0
    cooldown_expiration: 1644960528456
    charges: 2.0
  upgrades:
    cast_count: 1
    last_cast: 1644959773575
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 0
    last_cast: 1644960571637
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  walls:
    cast_count: 2
    last_cast: 1644279466905
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 20
    last_cast: 1644340735905
    last_earn: 0
    cooldown_expiration: 1644340795905
    charges: 0.0
  missile:
    cast_count: 3
    last_cast: 1644339310543
    last_earn: 1644339310542
    cooldown_expiration: 1644339311543
    charges: 0.0
  fire:
    cast_count: 1
    last_cast: 1644338928589
    last_earn: 1644338928767
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 7
    last_cast: 1644960564059
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabeam:
    cast_count: 101
    last_cast: 1644960376090
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644960534062
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 52
    last_cast: 1644960015310
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 8
    last_cast: 1644272788855
    last_earn: 1644272788855
    cooldown_expiration: 0
    charges: 0.0
  arcanemeteor:
    cast_count: 9
    last_cast: 1644960723859
    last_earn: 0
    cooldown_expiration: 1644960733859
    charges: 0.0
  push:
    cast_count: 0
    last_cast: 1644338922695
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 7
    last_cast: 1644959993629
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 29
    last_cast: 1644340702626
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  wandinstructions:
    cast_count: 1
    last_cast: 1644960558905
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 5
    last_cast: 1644960720347
    last_earn: 0
    cooldown_expiration: 1644960725347
    charges: 0.0
  anchor:
    cast_count: 101
    last_cast: 1644960376089
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  colorshop:
    cast_count: 0
    last_cast: 1644339178111
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  voidwalker_staff:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: NETHERITE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Arcane
          Meteor"},{"italic":false,"color":"white","text":" ("},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DF00FF","text":"Voidwalker''s
          Lament"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"light_purple","text":"☪ Abyssal Power"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to david210707"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"350"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"40"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Arcane"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Meteor"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 18687f89-ff88-493a-aced-375549e598e1
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/1WS3W6jMBCFh3WqEtK/3a36BL1FIkBC3gaN7aGxamxkHKK+/Y7JVqvlyufM6Mw32AVABlsVcIgoLWUZbD6JpqyAzRWdzuHOXx0F2GlcjK73VVd1AjYTfhDwJ+Dt7KPE0Bu3kIs+fPXKX1zkWpbDD6Ph/VCr9jRUp7JV9aFs8VSX2Byx7NquUYda1lV1zOEBVTQL9fNE1rIKCh2NFMmHAp5X998MAdsRHQPjnCa9CchXTTiy/P0tvU3VV+aV3js+/hRwH2iwpFIhF7CbFcZIYeYt2HkWUIz4YZS8hDX5QcDdFa2d+VwIeAw0Eab+lRJgJ/5HZWvDGTfrjCb1PCbjEtB+h245dD7fAkRiOK8Mf3FfEgM5feXfqNPcJwFPKphoFNrJ4helKb8ghzzSyEYkeFm80cz5SaGfIw4D77kwpVm3vufW9Rb7dB1d3e011rKUB63KdpDHEqXal/pETSOPDdWy5TexuzhOYrTbq2Cpg5+mVcIfpd89qTYCAAA=
    wand:
      owner: david210707
      page: 0
      hotbar_inventory_count: 1
      id: 52c48f08-4c25-4a82-a36a-7473c52b2006
      active_spell: arcanemeteor
      spell_inventory:
        manablast: 22
        manabeam: 19
        manabolt: 20
        boon: 17
        reflect: 8
        scattershot: 15
        magicburst: 12
        walls: 10
        repeaterspell: 11
        arcanemeteor: 4
        arcanehail: 13
        auralburst: 9
        shell: 3
        shatterbolt: 16
        mendwounds: 14
        criticalplayer: 18
      template: voidwalker_staff
      version: 7
      owner_id: 7271da2b-b5dc-4fb6-abc1-d8e33b63e2b4
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to david210707"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 4ed61f38-e56c-479d-aef0-a9128c3b062c
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 9f41888b-9108-4f30-adff-21bacd329677
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VS0W7bMAykqxRxnLbDgKEv3Yqi6KsBx0nt+WsMSqIbobJsSEqCYti/j7Y7VE/ikTrekcoAEtgoj11EaSlJYPVONCYZrC7odArXw8WRh63Gs9HlrqiLWsBqxDcCPgLuj0OU6FvjzuTi4D9aNZxc5FySwpXR8FLXTa2rRuXdAZv8UJdlLve1zKmqqkZWHTM2KdygiuZMbRjJWkh7dCgHG1NYGTU4uAnRqPc/ZVEU5d8Mvs1lX00FbOYXFsPU+ll8MhD2HD6IL8JJGBuQA5MC/BSw9tRZUlPiu4BtUBgj+cC2GHkSkPX4ZpQ8+Zn5VsD1Ba0NfP8h4NbTSDjVz7IBrgQ78Qod9RRp8Aw9MscCHdFMNekEnDza/6QZk4bjQnA3aTjOGj7lbiYN5PSF56rDMvU75Q0PBO1o8YOmLr8YXZ9ZiJmNrVNII/WcjgSZxGBUuyw0nRfazpsp653GUubyVav80MkqR6l2uf5N+72s9lTKA3+P7cmFiCxq+SAcaj+M4xzCP8bHRhhBAgAA
    wand:
      owner: david210707
      page: 0
      hotbar_inventory_count: 1
      id: 7797d69c-f4a9-4722-b37b-e6669b6f7079
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        manablast: 34
        manabeam: 27
        manabolt: 1
        boon: 28
        reflect: 17
        scattershot: 32
        magicburst: 13
        walls: 20
        repeaterspell: 2
        arcanemeteor: 30
        arcanehail: 8
        auralburst: 10
        shell: 14
        shatterbolt: 9
        mendwounds: 0
        criticalplayer: 29
      version: 7
      template: basic_wand
      owner_id: 7271da2b-b5dc-4fb6-abc1-d8e33b63e2b4
  magicsword:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: NETHERITE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Magic
          Missile"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Magic
          Sword"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"gray","text":"Warrior "},{"color":"white","text":"Magic
          Sword"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to david210707"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"5 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 0.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"50"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"5"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Magic"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Missile"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 18009
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 9dfefe2e-e48e-46b5-906f-f239c9abbf95
            operation: 0
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 0fb69d44-4e5c-4e24-b1b0-3d894ec19c8e
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 6.0
            name: Equipment Modifier
            slot: HAND
            uuid: 64cc78b8-39f8-4c52-ab04-ea6013258d9b
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/02R3U6EMBCFB2GzyJp4t09gvNomUCgsT0P6M5VGlpLShRjju1uIUe/OZE7PfNPJACJ4lI5rz8WAUQTJO+IUZZCsfFQpHOw6ooOT4otRtMibvInh3FsvuOvMuODorfvopL2PHkJYCg9GwYtokMmGt4QpVpIKKZKWCk14fW00Zaxq2iKFJy69WbCbJxwGON7MPJsBU0iMtCOcR/Q9OuODYbVOfRbXPG+/Mnje/X/TYzg61APKjSCJ4cCds2vQEP+GbmwxJNq4TT4EOd3nfrekkO5Ldht4Q5tCcSqIYEqSSouacCELoq5YlqIukYoqpC7oZhMYAY7hucfbNHCPkN34m5E7bdgOtQ5M4W8G6+C1yLWmRVnnTFQXjZpqSjljLb/874RznO7j7Pnc/xwklMrZadpL+AZE93LKsQEAAA==
    wand:
      owner: david210707
      hotbar_inventory_count: 1
      id: b7e5c7a9-5d53-4e2e-92bf-a687f2554791
      active_spell: missile
      icon: netherite_sword{18009}
      spell_inventory:
        reflect: 4
        arrow: 0
        missile: 1
        fire: 2
        push: 3
      owner_id: 7271da2b-b5dc-4fb6-abc1-d8e33b63e2b4
      version: 7
      template: magicsword
      effect_color: 10ff213605b4,fef2f22a559a,10ff213605b4
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 32.0
properties:
  version: 7
kits:
  start:
    last_give: 1644959633195
    given_items:
      voidwalker_staff:
        amount: 1
        last_give: 1644959633195
      iron_ingot:
        amount: 64
        last_give: 1644959633195
      bread:
        amount: 64
        last_give: 1644959633195
      basic_wand:
        amount: 1
        last_give: 1644272216578
classes:
  caster:
    mana_max: 50
    mana_regeneration: 5
    spells:
    - manabeam
    - arrow
    - shatterbolt
    - manabolt
    - arcanemeteor
    - push
    - manablast
    - arcanehail
    - reflect
    - walls
    - auralburst
    - focusbolt
    - repeaterspell
    - magicburst
    - shell
    - missile
    - fire
    - scattershot
    mana_timestamp: 1644339320714
    mana: 50.0
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 350.0
    mana_timestamp: 1644960959409
  battle_mage: {}
transient_modifiers: {}
active_class: arcanamage
health: 20.0
