id: 731139da-a37b-409f-92e2-e339268918ed
name: The_Terraria_Guy
created: 1643672892299
updated: 1644967713359
last_cast: 1644963223608
cooldown_expiration: 0
last_death_location: -59.58991803097575,82.0,-33.71681268552028,world,-173.96228,89.50182
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1644963066790
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 1
    last_cast: 1643673809669
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 1
    last_cast: 1643673805113
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 6
    last_cast: 1644962825408
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 15
    last_cast: 1643677975107
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 43
    last_cast: 1644963042136
    last_earn: 1644963042136
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 10
    last_cast: 1644963026094
    last_earn: 0
    cooldown_expiration: 0
    charges: 1.2800000000000002
  fling:
    cast_count: 64
    last_cast: 1644963220459
    last_earn: 0
    cooldown_expiration: 1644963225084
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1643678591172
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slam:
    cast_count: 45
    last_cast: 1644963167458
    last_earn: 0
    cooldown_expiration: 1644963174858
    charges: 0.0
  arcanehail:
    cast_count: 1
    last_cast: 1643677054456
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 4
    last_cast: 1643677071392
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 5
    last_cast: 1644962825408
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  spellshop:
    cast_count: 1
    last_cast: 1643752948687
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 4
    last_cast: 1643756903779
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 4
    last_cast: 1643677071392
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 1857
    last_cast: 1644963066795
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 6
    last_cast: 1643752947507
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  voidwalker_staff:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: NETHERITE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Slam"},{"italic":false,"color":"white","text":"
          ("},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DF00FF","text":"Voidwalker''s
          Lament"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"light_purple","text":"☪ Abyssal Power"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to The_Terraria_Guy"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"11 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"350→"},{"color":"white","text":"("},{"color":"aqua","text":"385"},{"color":"white","text":")"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"40→"},{"color":"white","text":"("},{"color":"aqua","text":"44"},{"color":"white","text":")"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Slam"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: c98ff98b-f245-452f-acec-a1a4b8188c75
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VR227CMAx1F9BKYcD2sC/Ya6VCubRfsB/gvXIbFyLSpEpTEH8/tyAtT/bx8Yl9HAEEMKsc1h5LTUEAkytRG0QwuaORAiYtngn4hTC1d0MO1qcLFSdyDp3C4rd/CPi+WF+iK5S5kfHWPYrK9sZzVxDCm5LwIzE51FSWMe1lGu/kcRfnSZbHMjtyhfZElISwwMqrGxVdS1rDpNPYRLAas39t8SwM4gLCBg2WVg9/hVwprTUczgRE6Co0dEGlGVgMQO9Ql73rBvJSwLyr0HtyHU/PyJeAWW2rvnvJfQ6My8h4ISsWacjIOy8nOwbWApaVU15VqFuND3YH4EPAtNbKnOFpWzjaVgwuHNPNJs0lxpgey3iX5HWcb2kbU5rm20OWbzJiy99vPJMa93jndk8Na3uC9c0qeUd9ZbXOY13z6ea94ZDHfB6PU+ls244p/AGNNOXT3QEAAA==
    wand:
      page: 0
      owner: The_Terraria_Guy
      hotbar_inventory_count: 1
      id: da06febb-e5d3-4d74-9089-d87a06e5eee0
      active_spell: slam
      spell_inventory:
        slam: 1
        manabolt: 8
        boon: 9
        arcanehail: 12
        auralburst: 14
        scattershot: 18
        focusbolt: 17
        shatterbolt: 15
        mendwounds: 16
        criticalplayer: 13
        fling: 0
      owner_id: 731139da-a37b-409f-92e2-e339268918ed
      version: 7
      template: voidwalker_staff
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Scattershot"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to The_Terraria_Guy"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"11 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"100"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"10"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":""}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: acd0e036-b41d-4fec-9d00-5012f8f7d20e
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/1VRy07DMBDc4lakaSmc+AKukfIoTfMF/AD3aO1sqVXXjmynVYX4dzYBCXHzjscz49kUYAZL5fEQURqazWB+IupnKcyvaLsEFu5qycPT+5Had/Ievcb2bbgJeD66KNG32l7IRudvrXKDjcCKCdzpDl7olSTua8oKWdfZVnZ5Jrf5LitLLOqiqmm/3SWwRhX1hdrQkzGwCgpjJB9YPYG5Vs7COkStTp9lnuflVwqPE/PPV0ByRovSmdF8JWAeDJ75uBSQ4uDRyMGH8e5xBLxCS0fUhoENk6VjC4A78c+bERCwPDg1hF/l9cg4Toxf5IH1zmS7K3+8C+MLARvlNcdF0xu8cXMAqYDFwWj7MVYDCSRTpe3YUF0VRdV0mGFVy2ybN4esKanMqKqacrdvij3xDpJIZ1aLBKnEoFU7rkbA/YWj6in8PQuvBhsicsCfPfLYedf30wjfSIJUP+gBAAA=
    wand:
      owner: The_Terraria_Guy
      hotbar_inventory_count: 1
      id: e5eba87e-1b77-4bd0-b406-22a17137e846
      active_spell: scattershot
      icon: stick{20002}
      spell_inventory:
        manabolt: 11
        slam: 9
        auralburst: 15
        arcanehail: 14
        boon: 2
        scattershot: 0
        focusbolt: 12
        shatterbolt: 13
        mendwounds: 3
        criticalplayer: 10
        fling: 1
      owner_id: 731139da-a37b-409f-92e2-e339268918ed
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 45.0
properties:
  version: 7
kits:
  start:
    last_give: 1644962813024
    given_items:
      voidwalker_staff:
        amount: 1
        last_give: 1644962813024
      iron_ingot:
        amount: 64
        last_give: 1644962813024
      bread:
        amount: 64
        last_give: 1644962813024
      basic_wand:
        amount: 1
        last_give: 1643672892402
classes:
  arcanamage:
    spells:
    - slam
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana: 385.0
    mana_timestamp: 1644967697411
transient_modifiers: {}
active_class: arcanamage
health: 20.0
