id: 73f12143-8d3f-4c2c-a0d6-1b06fcf682db
name: MotorGorilla
created: 1644277181024
updated: 1644277988554
last_cast: 1644277985858
cooldown_expiration: 0
last_death_location: -11.863099513027114,67.16610926093821,25.9049420182163,world,168.49207,6.899932
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 5
    last_cast: 1644277928650
    last_earn: 0
    cooldown_expiration: 1644277937650
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644277985858
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 2
    last_cast: 1644277532885
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 5
    last_cast: 1644277925145
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 13
    last_cast: 1644277911993
    last_earn: 0
    cooldown_expiration: 1644277912393
    charges: 1.096
  arcanemeteor:
    cast_count: 12
    last_cast: 1644277984794
    last_earn: 0
    cooldown_expiration: 1644277994794
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1644277554551
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 5
    last_cast: 1644277925145
    last_earn: 0
    cooldown_expiration: 1644277930145
    charges: 0.0
  arcanehail:
    cast_count: 9
    last_cast: 1644277955013
    last_earn: 0
    cooldown_expiration: 1644277965013
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 7
    last_cast: 1644277847937
    last_earn: 0
    cooldown_expiration: 1644277855937
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 2
    last_cast: 1644277905047
    last_earn: 0
    cooldown_expiration: 1644277913047
    charges: 0.0
  wandinstructions:
    cast_count: 1
    last_cast: 1644277561158
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 17
    last_cast: 1644277893390
    last_earn: 0
    cooldown_expiration: 1644277893990
    charges: 2.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 12
    last_cast: 1644277928649
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 3
    last_cast: 1644277559606
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Arcane
          Meteor"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to MotorGorilla"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Arcane"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Meteor"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: d844fa40-8c9e-40d0-bb16-7691baeae121
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 6f12c0e9-82cd-40a5-8a51-8dddb77be426
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/1WSQW7bMBBFx6Fcy7KT7HqCbgXIsuU4J8iqZxBG5KgmQpECSdsIit69QzpB0Z3+zOjN5ycrgAWspccx4mBosYDinWheVFDc0KoSlu5mycP2p4vOvzmvjUEB388uDuh7ba9kufHRS3exEZhWwoNW8KNTL217wqaWzf5YH147WWPXUa1kJ+Vhd3ptiOlblFFfqQ8zGcPKS7Q0USTnSyi0dBa2IWr5/rttmqb9U8FzHv23WMB6QsveMeT1AsqsCSeWD1/SmdQFAcXgGArwJGDlaTQkU6MSsAkSYyQf+GhcKQVUE/7Scrj4TP4mYHlDYwJ/bwU8epoJ03y2DrAS//vnUsGMe+mMOs2IVLh4NF/QJUPD+Q7YJA/n7OHT7jp5IKtunK1Kex8FPEmvORA0s8EPSlueoYQy31Kfgn/Zj7t2d9jXJ7Uf64NsOfhGHevd0BxHOR5PrRr4h0gTEyJBNWDQsk+3zZFc+UA6B7Tih7G52BCRTd2fBkvl3TxnCX8BGYtT/zsCAAA=
    wand:
      owner: MotorGorilla
      hotbar_inventory_count: 1
      id: 5d7228a0-c036-495c-a55e-dc5cc41890ed
      active_spell: arcanemeteor
      icon: stick{20002}
      spell_inventory:
        manablast: 1
        manabeam: 2
        manabolt: 0
        boon: 14
        reflect: 10
        scattershot: 8
        magicburst: 6
        walls: 12
        repeaterspell: 7
        arcanemeteor: 4
        arcanehail: 3
        auralburst: 5
        shell: 11
        shatterbolt: 9
        mendwounds: 13
        criticalplayer: 15
      owner_id: 73f12143-8d3f-4c2c-a0d6-1b06fcf682db
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1644277181107
    given_items:
      bread:
        amount: 32
        last_give: 1644277181107
      basic_wand:
        amount: 1
        last_give: 1644277181107
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 123.99999
transient_modifiers: {}
active_class: arcanamage
health: 20.0
