id: 80216713-2d71-46f9-9e67-f26875735e1f
name: WeLoveWeekends
created: 1643734388060
updated: 1651942589793
last_cast: 1650402805721
cooldown_expiration: 0
last_death_location: 117.54085864589102,65.96192408821369,-11.18975876702126,Spawn,-96.66501,21.920986
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
  33fb1329-03dd-4662-b8fa-b106f5b826b3: []
spells:
  criticalplayer:
    cast_count: 4
    last_cast: 1650402805721
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 1
    last_cast: 1643734709144
    last_earn: 0
    cooldown_expiration: 1643734716144
    charges: 0.0
  inflictcrit:
    cast_count: 3
    last_cast: 1643734692796
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 1
    last_cast: 1643734709143
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 29
    last_cast: 1643734701088
    last_earn: 0
    cooldown_expiration: 1643734702088
    charges: 0.0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicbullet:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 1
    last_cast: 1643734436665
    last_earn: 0
    cooldown_expiration: 1643734446665
    charges: 0.0
  auralburst:
    cast_count: 3
    last_cast: 1643734712794
    last_earn: 0
    cooldown_expiration: 1643734720794
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 1
    last_cast: 1643734462683
    last_earn: 0
    cooldown_expiration: 1643734522683
    charges: 0.0
  anchor:
    cast_count: 3
    last_cast: 1643734712793
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 2
    last_cast: 1643734706702
    last_earn: 0
    cooldown_expiration: 1643734708702
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2975
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Aural
          Burst"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [LEGEND]"}'
        - '{"italic":true,"color":"dark_aqua","text":"WeLoveWeekends"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Aural"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Burst"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 269b4d25-0006-4729-96c2-5111c8c07a16
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/01RsU7DMBC94JSagMQGKwNrpCRNm7CDWBArA0LR2blQq6kd2U4rhPh3nIAE272np3d37yUAEZxJi51H0VMUQbwjGqIE4iPqlsPCHDVZuH59enh8eL5/u3mhJ3OgF6Id6dYxuNoaL9A2Sh9Ie2M/GmlG7SEYczhRLdxiWSKWa5HmhEVakszTuq5E2slVR3lWl1J0HC5QenWgxg3U95DgaLEXo3WeQ6yk0XDhvJK7zyLLsuIrgctZ+LeWAd+jRmH6aTew/xYBLybCStS0RdUHImYQCxN8ATiDcyfRe7IufBOYEwZnnZGj+7WLJsV2VvwyLPjtQwLH8GzrArFksOh6pd/DfAoc+BxcMwVQZ0W+qfJVWrRVnpab7i69o02VdsWmrtbVak15CIB72g89eoJEoFOymQpgsDyEq9R85zJ0dT5q5zHc8tNWgK01wzBD+AaH2amozgEAAA==
    wand:
      owner: '[LEGEND] WeLoveWeekends'
      hotbar_inventory_count: 1
      id: a44aa45b-1ea2-4ec1-887b-fc3fe1084cbf
      active_spell: auralburst
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        boon: 8
        arcanehail: 4
        auralburst: 5
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        fling: 6
      version: 7
      template: basic_wand
      owner_id: 80216713-2d71-46f9-9e67-f26875735e1f
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1643734388153
    given_items:
      bread:
        amount: 32
        last_give: 1643734388153
      basic_wand:
        amount: 1
        last_give: 1643734388153
classes:
  mage:
    mana_timestamp: 1651942589693
    mana: 100.0
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643735070502
    mana: 100.0
transient_modifiers: {}
active_class: mage
health: 20.0
