id: 80d62683-f3f3-441f-b47f-2ad1e8ea0f1a
name: GxTactics
created: 1644273025278
updated: 1644274627154
last_cast: 1644274625158
cooldown_expiration: 0
last_death_location: -234.22128722628364,49.39999997615814,55.548846810848445,world,-92.60986,-81.48711
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 1
    last_cast: 1644274624348
    last_earn: 0
    cooldown_expiration: 1644274633348
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644274625158
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 7
    last_cast: 1644274461807
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 1
    last_cast: 1644273086272
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 59
    last_cast: 1644274473748
    last_earn: 0
    cooldown_expiration: 1644274474148
    charges: 2.0
  arcanemeteor:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1644273808331
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 1
    last_cast: 1644273086272
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 1
    last_cast: 1644274624348
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 2
    last_cast: 1644273811007
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Beam"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to GxTactics"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Beam"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: bf3ee4c8-c147-4002-9139-40f3b1796e19
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 4a7f2644-77ff-4004-bd8f-bc65897854d4
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0WSTW7bMBCFx6Fcy7KT7HKCbgVIsmArJ+gFuheG5KgWQlECSdsJgt69Q7pBdpwffu8NhwXACrbK4RBQGlqtIHsjWlYFZDe0Oof1fLPkYPvr/TeqMCov4OU8B4muH+2VbJjdR6/miw3AqBweRg0/W+ywea1VqVFT2Vb6VErZUamq+qQPxxOpV5nDPgKv1PuFjIF8QouScMohG9VsYe9Z7u2zqaqq+VvAc2r7FhWwTTcM+iQtvgkcPnyFs4lVEJDJmaEATwI2jgZDKhYKATuvMARynsfiTC6gmPDPqOTFJfIPAesbGuP5vBfw6GghjP3JNsBG8CROoaWJAs2OUxkz7qkzjrFHxMTFofmCrhnqz3fALno4Jw//7W6jB7L6xu+qo+6jgCflRn4QNIvBD4oqzzzV5spGxjTYJoc80MTlQFBI9KPq7zvM0w77uJmu0sfm2B3K4TAcyrath1K2p6FsUNfUEVZDjfwjdhfrA7Kp+5/gULt5WVII/wDlXQB8NAIAAA==
    wand:
      owner: GxTactics
      hotbar_inventory_count: 1
      id: 4a8a291c-dade-40d7-bb8e-c017d367ec9b
      active_spell: manabeam
      icon: stick{20002}
      spell_inventory:
        manablast: 1
        manabeam: 2
        manabolt: 0
        boon: 14
        reflect: 10
        scattershot: 8
        magicburst: 6
        walls: 12
        repeaterspell: 7
        arcanemeteor: 4
        arcanehail: 3
        auralburst: 5
        shell: 11
        shatterbolt: 9
        mendwounds: 13
        criticalplayer: 15
      version: 7
      template: basic_wand
      owner_id: 80d62683-f3f3-441f-b47f-2ad1e8ea0f1a
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1644273025371
    given_items:
      bread:
        amount: 32
        last_give: 1644273025371
      basic_wand:
        amount: 1
        last_give: 1644273025371
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 114.98001
transient_modifiers: {}
active_class: arcanamage
health: 18.850000381469727
