id: 85ae7f90-b7b6-42cd-a2c4-a72f20845bd7
name: Kenvy
created: 1643673794263
updated: 1643678209551
last_cast: 1643678151682
cooldown_expiration: 0
last_death_location: 3830.699999988079,71.0,-3073.300000011921,world,158.89232,10.71262
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1643678017504
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 1
    last_cast: 1643673983377
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 7
    last_cast: 1643677197555
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 3
    last_cast: 1643677098922
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 11
    last_cast: 1643677963280
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicboat:
    cast_count: 1
    last_cast: 1643678151682
    last_earn: 0
    cooldown_expiration: 1643678271682
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 52
    last_cast: 1643677419621
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  fling:
    cast_count: 1
    last_cast: 1643677119780
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slam:
    cast_count: 2
    last_cast: 1643678113685
    last_earn: 0
    cooldown_expiration: 1643678121685
    charges: 0.0
  arcanehail:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 1
    last_cast: 1643673986278
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 2
    last_cast: 1643677098923
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  spellshop:
    cast_count: 0
    last_cast: 1643678090173
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 2
    last_cast: 1643677379742
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 1
    last_cast: 1643673986278
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  evade:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 93
    last_cast: 1643678017427
    last_earn: 0
    cooldown_expiration: 1643678019427
    charges: 0.0
  progressmenu:
    cast_count: 4
    last_cast: 1643678089556
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  locator:
    cast_count: 2
    last_cast: 1643678149430
    last_earn: 0
    cooldown_expiration: 1643678151430
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Boat"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [MOD] Kenvy"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"14 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Boat"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: e7c5f85b-1a20-4e34-b8af-4bd6c2fd03d6
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/02RwY6cMAyGzcJ0GGbV3npq1T30ikRZFoZ7b1XVB6gq5AQzE21IUAiMRlXffR26Upubf8e/P9sZQAQH6XDwKDRFESTPRFOUQXJF08eQTHgm4JfCzl4NOTj+/P7j66+Hb2TWWwzvL9YLdJ0yKxlv3a2TdjGeC6IU7lQPn7Fta0E05LIoRF41X2SO9anOH5tW0DAU1WPdpnCP0quVunkireEw4llJYdGnkChpDdzPXsnn32VRFOWfDN5t//51jSEd0aCwOrQG5haWqxg7huMs0XtyM6OyksSwoxX7MNWb+L9WHO85N2hlzoGfTWaNY7CLIUMn0dAFlWbhUxAWh1osbg6FDzHsteU+1nG0Y9vBymV+5fkQIC4bxKvykQ1GMv2Vl9XPLNzF8FY6xUOinjTeKPgceJD9yuRqm2WfQupp5LQnyATOSnbhSixvp+nCuk9PSM3QFrloRJ1XpexzLGWVY1MOZXGqnkTf8M2Pi5k9MtTfq3PYOztNWwgvBwUL4xYCAAA=
    wand:
      page: 0
      owner: '[MOD] Kenvy'
      hotbar_inventory_count: 1
      id: a996beef-c00b-471c-a686-379beff04369
      active_spell: magicboat
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        boon: 8
        scattershot: 4
        evade: 6
        magicboat: 7
        fling: 1
        slam: 3
        arcanehail: 31
        auralburst: 32
        locator: 5
        focusbolt: 28
        shatterbolt: 29
        mendwounds: 2
        criticalplayer: 9
      version: 7
      template: basic_wand
      owner_id: 85ae7f90-b7b6-42cd-a2c4-a72f20845bd7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 0.0
properties: {}
kits:
  start:
    last_give: 1643673794355
    given_items:
      bread:
        amount: 32
        last_give: 1643673794355
      basic_wand:
        amount: 1
        last_give: 1643673794355
classes:
  arcanamage:
    spells:
    - boon
    - criticalplayer
    - shatterbolt
    - magicboat
    - manabolt
    - fling
    - slam
    - arcanehail
    - auralburst
    - focusbolt
    - mendwounds
    - evade
    - scattershot
    - locator
    spell_levels:
      boon: 2
    mana_timestamp: 1643678209452
    mana: 100.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
