id: 8ce6978b-77b1-4529-bb76-0bfaaff78297
name: EXQRT4
created: 1644272271130
updated: 1644272567054
last_cast: 1644272546278
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 2
    last_cast: 1644272526106
    last_earn: 0
    cooldown_expiration: 1644272535106
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    enabled: false
    charges: 0.0
  shatterbolt:
    cast_count: 3
    last_cast: 1644272545552
    last_earn: 0
    cooldown_expiration: 1644272552552
    charges: 0.0
  channel:
    cast_count: 8
    last_cast: 1644272545552
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 3
    last_cast: 1644272466305
    last_earn: 1644272466305
    cooldown_expiration: 1644272472305
    charges: 0.0
  manabolt:
    cast_count: 0
    last_cast: 1644272463194
    last_earn: 0
    cooldown_expiration: 1644272463594
    charges: 2.0
  arcanemeteor:
    cast_count: 0
    last_cast: 1644272464378
    last_earn: 0
    cooldown_expiration: 1644272474378
    charges: 0.0
  manablast:
    cast_count: 5
    last_cast: 1644272429009
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 1
    last_cast: 1644272465537
    last_earn: 0
    cooldown_expiration: 1644272525537
    charges: 0.0
  anchor:
    cast_count: 2
    last_cast: 1644272526105
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Shatterbolts"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to EXQRT4"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Shatterbolts"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: c6a13071-fd47-46a3-b022-c06dd97f3455
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 67e8bc3f-ed38-4df3-af26-da166e3c622b
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VQS07DMBCdkEBNWokdJ2BrKXWSOjkABwCx6C6ynbFqNbUj222FEHfHTRfM7mme3q8EyOBZeaGjkBNmGRRHxDkrobgKOxJ4dFeLHp7e9x+fX00OrwcXpfCDsRe00fnvQbmzjZB0CDyYEd7qBnXN+i3tWVvTphkZ7XSt6K6SQnPWNq2oCWyEiuaCQ5hxmmAdDiJG9NJNkUBhlLOwCdGo4w+rqor9lvCyMP99cyikS7RknEN5QjteU5AxwO1yWF3QB7P8VwRIxNM8iYhQShGMGu7lyFJuuKXuFO563knKudzSpmU9lZLvaCW1EFrzjvU8TbU+2xBFSnsfK8HRu3leIPwBX/sidE0BAAA=
    wand:
      owner: EXQRT4
      hotbar_inventory_count: 1
      id: 34ef3291-9253-44d2-8f3c-60baf72545a3
      active_spell: shatterbolt
      icon: stick{20002}
      spell_inventory:
        boon: 1
        mendwounds: 0
      version: 7
      template: basic_wand
      owner_id: 8ce6978b-77b1-4529-bb76-0bfaaff78297
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 7.0
properties: {}
kits:
  start:
    last_give: 1644272271221
    given_items:
      bread:
        amount: 32
        last_give: 1644272271221
      basic_wand:
        amount: 1
        last_give: 1644272271221
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 150.0
    mana_timestamp: 1644272554105
transient_modifiers: {}
active_class: arcanamage
health: 16.66666603088379
