id: 9ae49924-4b5b-4353-b11c-741662fbdbeb
name: Patriarch2218
created: 1644271697471
updated: 1644282755704
last_cast: 1644282623817
cooldown_expiration: 0
last_death_location: 2.9078829127676875,71.0,-12.513928033760381,world,-25.752085,34.256702
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  shatterbolt:
    cast_count: 4
    last_cast: 1644272449633
    last_earn: 0
    cooldown_expiration: 1644272456633
    charges: 0.0
  channel:
    cast_count: 4
    last_cast: 1644272449632
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 1
    last_cast: 1644280226510
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 6
    last_cast: 1644272735194
    last_earn: 0
    cooldown_expiration: 1644272735594
    charges: 2.0
  upgrades:
    cast_count: 1
    last_cast: 1644271880758
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 0
    last_cast: 1644271890899
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  walls:
    cast_count: 2
    last_cast: 1644282293976
    last_earn: 0
    cooldown_expiration: 1644282308976
    charges: 0.0
  magicburst:
    cast_count: 153
    last_cast: 1644281989775
    last_earn: 0
    cooldown_expiration: 1644281990375
    charges: 2.0
  mendwounds:
    cast_count: 3
    last_cast: 1644276998690
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 6
    last_cast: 1644273025656
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabeam:
    cast_count: 69
    last_cast: 1644282606044
    last_earn: 0
    cooldown_expiration: 1644282615044
    charges: 0.0
  criticalplayer:
    cast_count: 3
    last_cast: 1644282619931
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  charge:
    cast_count: 357
    last_cast: 1644282623818
    last_earn: 0
    cooldown_expiration: 1644282628818
    charges: 0.0
  inflictcrit:
    cast_count: 11
    last_cast: 1644282351872
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 13
    last_cast: 1644276112856
    last_earn: 1644276112856
    cooldown_expiration: 0
    charges: 0.0
  arcanemeteor:
    cast_count: 1
    last_cast: 1644274679790
    last_earn: 0
    cooldown_expiration: 1644274689790
    charges: 0.0
  arcanehail:
    cast_count: 8
    last_cast: 1644282358339
    last_earn: 0
    cooldown_expiration: 1644282368339
    charges: 0.0
  repeaterspell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  wandinstructions:
    cast_count: 1
    last_cast: 1644273024532
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 45
    last_cast: 1644282594725
    last_earn: 0
    cooldown_expiration: 1644282599725
    charges: 0.0
  anchor:
    cast_count: 69
    last_cast: 1644282606044
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Charge"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Patriarch2218"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"17 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Charge"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: bccc5f4a-f0d0-4aa9-a187-ad804bfae44b
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: c0425d11-24c3-451f-9304-66c5516f014b
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VSzW7bMAymK6d13GbdDtsuO+5qIHac1H6LvYFBSUwsVJYNWUlQDHv3Uc6C6SRSH74fUjlAAmvl8RhQWkoSSN+JpiSH9IpOZ7Aar448bH5h8Aa96quqbASkE54I+Aj41o9Bou+Mu5ALo//o1Hh2gd+SDB6Mhp9EWu4Oh7ZosN4XdaOaopUaC9qXutnSXjfYZvCCKpgLdfNE1sKj6tGfKIPUqNHByxyMev9dbbfb6k8Orwvov6S441n1UUA2oENJOEQT93K00dNn9i5HZgT4IeDJ09GSig+5gOdZYQjkZ07EnUxAPuDJKHn2c7iFXV3R2pmvKwEbTxNhxC+OAb4LDuEVOhoo0Oi5tWGOW6tHEzFpbJw92jvp16jbL7r/LK5ZZu5vlA/RAzl95ZHqqCsEfFLe8DTQThY/KKq8ClgvGS0unF8ggyzQwIBAkEucjeriPjnxhf2aJf8Tg5btdnFJLVLdtlVd1HIvi3q33xWyLFXxVpeHQ3WUWpLkv/J8dnNANnz7LVxqP07TUsJfwxPxW04CAAA=
    wand:
      owner: Patriarch2218
      page: 0
      hotbar_inventory_count: 1
      id: eedb3669-8a45-48c8-9bda-e51d80e5d8a9
      active_spell: charge
      icon: stick{20002}
      spell_inventory:
        charge: 6
        manabeam: 1
        manabolt: 16
        boon: 28
        reflect: 10
        scattershot: 8
        magicburst: 0
        walls: 5
        repeaterspell: 23
        arcanemeteor: 13
        arcanehail: 4
        auralburst: 21
        shatterbolt: 9
        shell: 2
        mendwounds: 3
        criticalplayer: 15
        manablast: 17
      template: basic_wand
      version: 7
      owner_id: 9ae49924-4b5b-4353-b11c-741662fbdbeb
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 23.0
properties: {}
kits:
  start:
    last_give: 1644271697558
    given_items:
      bread:
        amount: 32
        last_give: 1644271697558
      basic_wand:
        amount: 1
        last_give: 1644271697557
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - charge
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 41.719997
    mana_timestamp: 1644282747417
transient_modifiers: {}
active_class: arcanamage
health: 20.0
