id: aa394659-b47a-4269-8abc-cdc9c3fdac05
name: TheGreenKnight82
created: 1643675092569
updated: 1643675322101
last_cast: 1643675318608
cooldown_expiration: 0
last_death_location: 3808.1506878297046,26.0,-3151.0881416135308,world,-20.627045,78.15618
fall_protection_count: 2147483647
fall_protection: 554
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  arcanehail:
    cast_count: 2
    last_cast: 1643675204943
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1643675232989
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 2
    last_cast: 1643675208533
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 2
    last_cast: 1643675231573
    last_earn: 0
    cooldown_expiration: 1643675237573
    charges: 0.0
  shatterbolt:
    cast_count: 3
    last_cast: 1643675235537
    last_earn: 0
    cooldown_expiration: 1643675242537
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 2
    last_cast: 1643675208532
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 5
    last_cast: 1643675235536
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 4
    last_cast: 1643675218303
    last_earn: 1643675162688
    cooldown_expiration: 1643675224303
    charges: 0.0
  manabolt:
    cast_count: 3
    last_cast: 1643675230538
    last_earn: 0
    cooldown_expiration: 1643675231538
    charges: 0.0
  scattershot:
    cast_count: 1
    last_cast: 1643675232996
    last_earn: 0
    cooldown_expiration: 1643675234996
    charges: 0.0
  fling:
    cast_count: 10
    last_cast: 1643675318609
    last_earn: 0
    cooldown_expiration: 1643675325609
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Fling"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [LEGEND]"}'
        - '{"italic":true,"color":"dark_aqua","text":"TheGreenKnight82"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Fling"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: ad89d523-5f51-4209-9cbe-a92d473cca6c
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VRwU7jMBCd4HRJA9q9IXFDiGuk0KZpewdxAHHa2wpFY2dCLFw7sp1WaLX/zqRU2ovleXrz5r2ZHCCBufLYRZSGkgTSD6IhySE9oG0zmLmDJQ/Xf14enx5fH95ufvf05Inss9XvfdwsBFz1Lkr0jbZ7stH5z0a50UZg6QzOdAt3RLUqFcqiQiR+urrAVXlfVKXc1LTu1m21zOASVdR7asJAxsCsM9q+Z5Bq5SxchqjVx99FWZaLfzn8OnL+TxSQ7dCidGYaCwJS6bgL4FxAjl6hpR61YSCdgNGjkaMPE3km4CIojJF84CCMnAmYd06N4SSXTIz+yDghgkV2ZNsD52wDA7cCfiqv2SOaweAnbwxgLk4h+P8DMsiOq2ymhSAut1W92hayWmNRLeptsUGpCtWqrVp2LapyxQ2RdqwWCXKJQatmOomA8z1b1d/x+HoXow0R2eD3/bhsvRuGYwlfBBhRXOABAAA=
    wand:
      owner: '[LEGEND] TheGreenKnight82'
      hotbar_inventory_count: 1
      id: ee6c0cab-4aae-4af6-a501-40b86e7f7d43
      active_spell: fling
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        boon: 7
        arcanehail: 4
        auralburst: 5
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 34
        criticalplayer: 9
        fling: 6
      owner_id: aa394659-b47a-4269-8abc-cdc9c3fdac05
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 6.0
properties: {}
kits:
  start:
    last_give: 1643675092655
    given_items:
      bread:
        amount: 32
        last_give: 1643675092655
      basic_wand:
        amount: 1
        last_give: 1643675092655
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643675322002
    mana: 150.0
transient_modifiers: {}
active_class: arcanamage
health: 16.666664123535156
