id: ad80d7cf-8115-4e2a-b15d-e5cc0bf6a9a2
name: Sin_ender
created: 1643684496617
updated: 1651710346952
last_cast: 1651710308976
cooldown_expiration: 0
last_death_location: -55.30000001192093,80.0,-13.40973749768164,world,154.06085,9.864546
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
  33fb1329-03dd-4662-b8fa-b106f5b826b3: []
spells:
  teleportmenu:
    cast_count: 0
    last_cast: 1643851649138
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 220
    last_cast: 1645136890988
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 16
    last_cast: 1643851082021
    last_earn: 0
    cooldown_expiration: 1643851089021
    charges: 0.0
  inflictcrit:
    cast_count: 5
    last_cast: 1643850783146
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 32
    last_cast: 1643851082020
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 6
    last_cast: 1643851011762
    last_earn: 0
    cooldown_expiration: 0
    charges: 2.0
  fling:
    cast_count: 5
    last_cast: 1643850871064
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  teleporttest:
    cast_count: 1
    last_cast: 1643851651908
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicbullet:
    cast_count: 180
    last_cast: 1651710145057
    last_earn: 0
    cooldown_expiration: 0
    charges: 11.0
  arcanehail:
    cast_count: 71
    last_cast: 1651709759897
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 13
    last_cast: 1651710305252
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 7
    last_cast: 1643850787155
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scatterbolts:
    cast_count: 11
    last_cast: 1643686033038
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  walls:
    cast_count: 6
    last_cast: 1651710308540
    last_earn: 0
    cooldown_expiration: 1651710323540
    charges: 0.0
  focusbolt:
    cast_count: 16
    last_cast: 1643851010055
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 126
    last_cast: 1651710267424
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 3
    last_cast: 1651710253830
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 2
    last_cast: 1643850873157
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 7
    last_cast: 1643850787155
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanebomb:
    cast_count: 1
    last_cast: 1643686064125
    last_earn: 1643686067161
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 121
    last_cast: 1644012054444
    last_earn: 0
    cooldown_expiration: 1644012055444
    charges: 0.0
  progressmenu:
    cast_count: 2
    last_cast: 1651710070701
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanemeteor|3:
    cast_count: 3
    last_cast: 1643686056365
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2975
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Walls"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"aqua","text":"Manastone Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [Owner] Sin_ender"}'
        - '{"italic":false,"extra":[{"color":"white","text":"Encoded: "},{"color":"#FF2288","text":"6
          "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":" ✵ Spell Damage: 4.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":" ❃ "},{"color":"gray","text":"Mana
          Maximum: "},{"color":"aqua","text":"100"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":" ❃ "},{"color":"gray","text":"Mana
          Recharge: "},{"color":"aqua","text":"15"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          "},{"color":"white","text":"Attunement "},{"color":"gray","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          "},{"color":"white","text":"Conduit "},{"color":"gray","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          "},{"color":"white","text":"Engram "},{"color":"gray","text":"Slot"}],"text":""}'
        - '{"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"Simple"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Walls"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 1.0
            name: Equipment Modifier
            slot: HAND
            uuid: 74ecfb2c-7776-4036-884b-c7be6c0a9991
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 3.0
            name: Equipment Modifier
            slot: HAND
            uuid: 4c8914c0-9b1b-4b6a-acc1-82a148729a04
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VQwWrDMAxVmpRm6WDssvMOuxrirG2ar9hhx1GCbCuLmesE223Z388OhZ3E09N70lMFkMGDdDgEFIayDIofojmroLihVSWsp5slB89fH6meXj+17ckqcjm8jFMQ6Hptr2TD5H57OV1sgGhZwkoreJO7bmi5rFnL6yPbNa1gHT8oxg+Cd52SfKjfS3hEGfSVej+TMbC+oTG+gqcF/pvndybaFzlsz/itpbgYQ2nhKrJ+THKAdQ4VOomWRtSpATlsHA2GZBrNI30XO78cm/grOa8nG+GmhHLJ3KcEqI61auXAjpzv2Y4aZILvFaO9lLUYDthhEwWBzrPBQFAJ9Fr26XfReHuxPqAf76+NULlpnhcIf3L9bfF7AQAA
    wand:
      owner: '[Owner] Sin_ender'
      hotbar_inventory_count: 1
      id: c49f71c0-7108-427b-916d-16b199dc1f03
      active_spell: walls
      spell_inventory:
        magicbullet: 2
        walls: 4
        arcanehail: 0
        reflect: 3
        magicburst: 1
        shell: 5
      template: basic_wand
      owner_id: ad80d7cf-8115-4e2a-b15d-e5cc0bf6a9a2
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 10.0
properties:
  version: 7
kits:
  start:
    last_give: 1643684496705
    given_items:
      bread:
        amount: 32
        last_give: 1643684496705
      basic_wand:
        amount: 1
        last_give: 1643684496705
classes:
  mage:
    mana_timestamp: 1651710346848
    mana: 100.0
    spells:
    - magicbullet
    - arcanehail
    - reflect
    - walls
    - magicburst
    - shell
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana: 22.02
    cooldown_reduction: 0.0
    mana_timestamp: 1644012055379
transient_modifiers: {}
active_class: mage
health: 20.0
