id: b7705698-00da-4eae-be4b-2bf56fce6912
name: Solo0ne
created: 1643720802613
updated: 1645120698368
last_cast: 1645120690698
cooldown_expiration: 0
last_death_location: 3796.612332455012,74.0,-3118.730334232679,world,-54.82169,33.751617
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
spells:
  arcanehail:
    cast_count: 1
    last_cast: 1645120684235
    last_earn: 0
    cooldown_expiration: 1645120694235
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1643807036858
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 1
    last_cast: 1645120690036
    last_earn: 0
    cooldown_expiration: 1645120698036
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 12
    last_cast: 1643807036861
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 1
    last_cast: 1645120690035
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 86
    last_cast: 1643807036799
    last_earn: 0
    cooldown_expiration: 1643807037199
    charges: 0.04499999999999993
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  voidwalker_staff:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: NETHERITE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Aural
          Burst"},{"italic":false,"color":"white","text":" ("},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"#DF00FF","text":"Voidwalker''s
          Lament"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"light_purple","text":"☪ Abyssal Power"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Solo0ne"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 15.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"350"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"40"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Aural"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Burst"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: cb07a1f5-eae2-4501-aeb9-d5d90c7fb431
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/01RQW7CMBBcaigBqranvqDXSAESAu/oA6K1vS4Wxo4cJ4jfd5MitTfPeDyznl0DzGClIpqE0tFsBvMLUTtbw/yGXmewCDdPEZZfwYXCk4CPc0gSY2P9QD6FeG9U6H0CNsrgyWr43OkKZVXLvC6lyctSb3O5PRU57o+GDjUdy+0+gxdUyQ7UdC05B2vsIzrZxy6t4W3i/hIEZFf0KIMbY5YC5jIEPyYKfhgVejqjdUyA+O80YgGbTmFKFDsenJlMwMoE1XcPu/moOE+KB7Ngkyt5feN/6Y6JZwGvKtpkFbrW4Z37AHgSsDDO+m8+ryCDLNGVLxPB+xCsvqG7UGy6hMYIWA6cb6eZlyydOm3GrmRdF9XhdMyLQmNeElIuqZT5TprqYBQdTtsdb2jTe3biMX93xFDH0LYThB9wnbQHxAEAAA==
    wand:
      owner: Solo0ne
      hotbar_inventory_count: 1
      id: 2d5ab57b-74bf-44d1-b190-a38fe67e8413
      active_spell: auralburst
      spell_inventory:
        manabolt: 7
        boon: 1
        arcanehail: 0
        auralburst: 3
        scattershot: 8
        focusbolt: 4
        shatterbolt: 5
        mendwounds: 6
        criticalplayer: 2
        fling: 9
      template: voidwalker_staff
      version: 7
      owner_id: b7705698-00da-4eae-be4b-2bf56fce6912
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Solo0ne"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: a484c047-5d6b-4953-b4de-82d0afbe3a2d
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0WR3W6DMAyFzUIHpZN2tyfYLRLltzzHHgA5iVlR0wQlodU07d0XWKXd2Z/s42M7A4hgLyyOHrmiKIL4QjRHGcR31DKFnblrspB8GGUKTQzezsZztMOkb6S9sV+DMIv2EIRSeJokvPOi6VpeNzmWVOW1bLscq5PMT30lqrFHeRRdCvEkjIYX5ydx+S6Loih/Mnh1Myn1r80gvaJGbtQ6ABhkuFhUfLFuBbsVWIGazjipAGIGMTdBFyBlcHACvSfrguVAnhjsRyMW95CL1orzVvEgLOhdSct72Ei6ABIGu1FN+jPEz5BCul1j2LbsuqJp+1NeFBLzmpByTjXPSz427Sio7Y9laPB0nRV6goyjm8SwXpVBcguups1nEh5wWLTzGLz8vSCk0pp53lL4BW6ad5OjAQAA
    wand:
      owner: Solo0ne
      hotbar_inventory_count: 1
      id: b0576b45-a2e3-4d67-a38d-893c3f9ad1c7
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        auralburst: 5
        arcanehail: 4
        boon: 8
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        fling: 6
      owner_id: b7705698-00da-4eae-be4b-2bf56fce6912
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1645120590446
    given_items:
      voidwalker_staff:
        amount: 1
        last_give: 1645120590446
      iron_ingot:
        amount: 64
        last_give: 1645120590446
      bread:
        amount: 64
        last_give: 1645120590446
      basic_wand:
        amount: 1
        last_give: 1643720802703
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana: 350.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
