id: b8a2a247-a651-4158-9e2e-a54c45e4a679
name: thewaydu
created: 1643684579468
updated: 1643686918501
last_cast: 1643686914896
cooldown_expiration: 0
last_death_location: 3797.680456749949,71.7903500047922,-3130.541245773884,world,-4.3659973,-7.795973
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1643686914614
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 30
    last_cast: 1643686856882
    last_earn: 0
    cooldown_expiration: 1643686863882
    charges: 0.0
  inflictcrit:
    cast_count: 18
    last_cast: 1643686857523
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 64
    last_cast: 1643686912572
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 7
    last_cast: 1643686785575
    last_earn: 0
    cooldown_expiration: 1643686786575
    charges: 0.0
  fling:
    cast_count: 11
    last_cast: 1643686755529
    last_earn: 0
    cooldown_expiration: 1643686762529
    charges: 0.0
  arcanehail:
    cast_count: 15
    last_cast: 1643686897710
    last_earn: 0
    cooldown_expiration: 1643686907710
    charges: 0.0
  auralburst:
    cast_count: 33
    last_cast: 1643686851910
    last_earn: 0
    cooldown_expiration: 1643686859910
    charges: 0.0
  focusbolt:
    cast_count: 34
    last_cast: 1643686912572
    last_earn: 0
    cooldown_expiration: 1643686918572
    charges: 0.0
  spellshop:
    cast_count: 0
    last_cast: 1643684819349
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 3
    last_cast: 1643686908271
    last_earn: 0
    cooldown_expiration: 1643686968271
    charges: 0.0
  anchor:
    cast_count: 33
    last_cast: 1643686851910
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 116
    last_cast: 1643686914618
    last_earn: 0
    cooldown_expiration: 1643686916618
    charges: 0.0
  progressmenu:
    cast_count: 1
    last_cast: 1643684817707
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Scattershot"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to thewaydu"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Scattershot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 1f755cd1-6ec7-45a0-bbbe-716bfa04dbba
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/1VRQW7CMBDc4FBMitpbX9BrpJA6QF4TrR1TrBo7sh0Qqvr3bgJS1Zt3NJ6ZnS0AMlirgMeE0uosg/xL6yErIL+i6zks/dXpADyd9BVv/cjg7eSTxNAZd9Eu+XDrlB9dAlLisDA9vItGtpXYVaUSlShFr2SJjfgo98ftvlVq1x76msMGVTIX3cVBWwvPUWFKOkRS55Ab5R1sYjLq67uuqqr+KeB1Zv75MuBndCi9ncyBQS49/QLgDAoMCp0+obEE5BMwBrRyDHEiL9k/Q0IWDNZHr8b4kMsmxmlmPBBGImft+itt20cCVgxeVDCUEe1g8UY1AawZLI/WuE96P1Gm1YUszBxrxalGfSZq0lBIjEZ195L5XHI3dScPWGMt9iXumm0pts2hbHWtpwKVaLTA3b6lkz2PLiakgPej0dgHPwzzCL9J+jLw1QEAAA==
    wand:
      owner: thewaydu
      hotbar_inventory_count: 1
      id: 45b90460-c404-4dcb-a543-7f179cc698d2
      active_spell: scattershot
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        boon: 8
        arcanehail: 4
        auralburst: 5
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        criticalplayer: 9
        fling: 6
      version: 7
      template: basic_wand
      owner_id: b8a2a247-a651-4158-9e2e-a54c45e4a679
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1643684579555
    given_items:
      bread:
        amount: 32
        last_give: 1643684579555
      basic_wand:
        amount: 1
        last_give: 1643684579555
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643686918405
    mana: 147.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
