id: c2a9f424-e973-49ff-8b23-c21dc1ded144
name: monsterman04
created: 1644826926245
updated: 1644850937500
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  783f2316-86a3-4ef1-85e4-87ca74b58504: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
respawn_inventory:
  '0':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: $wanddamage"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":""}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: cfed5a3b-f30b-4a5b-bb1a-14ea51cdf5bd
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/y3MUQrCMBBF0RcMNEYXE7ohmaYjhrZpyIztR3HvpuLnhcP1gME1VnoqDTMbAzsxF+Nhd8qjg01xzbiLpjgdfQih/zg45aXMpAw/kKT4OO0F3cZVUuNA17a3dxYlef3HLce6lvJLfAGU1cw1eQAAAA==
    wand:
      icon: stick{20002}
      template: basic_wand
      version: 7
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: BREAD
      amount: 32
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1644826926336
    given_items:
      bread:
        amount: 32
        last_give: 1644826926336
      basic_wand:
        amount: 1
        last_give: 1644826926336
classes:
  arcanamage: {}
transient_modifiers: {}
active_class: arcanamage
health: 20.0
