id: ce5e1007-47f9-4b36-85d4-60b890f54d9f
name: Golden_Dragon92
created: 1643682089772
updated: 1643684823551
last_cast: 1643684711517
cooldown_expiration: 0
last_death_location: -9.973802655854245,31.875,-482.96624279809606,world_nether,141.42769,33.022083
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18:
  - blocks:
    - 405,59,-735,world_nether|netherrack
    - 404,59,-735,world_nether|netherrack
    time_to_live: 0
    name: Boon
    mode: NO_PHYSICS
  - blocks:
    - -24,38,-438,world_nether|netherrack
    - -23,38,-438,world_nether|netherrack
    time_to_live: 0
    name: Boon
    mode: NO_PHYSICS
spells:
  arcanehail:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1643684711517
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 1
    last_cast: 1643682243920
    last_earn: 0
    cooldown_expiration: 1643682303920
    charges: 0.0
  boon|2:
    cast_count: 17
    last_cast: 1643684609352
    last_earn: 1643684553803
    cooldown_expiration: 1643684615352
    charges: 0.0
  manabolt:
    cast_count: 1
    last_cast: 1643682097792
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 2
    last_cast: 1643682501585
    last_earn: 0
    cooldown_expiration: 1643682503585
    charges: 0.0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Boon"},{"italic":false,"color":"white","text":"
          ("},{"italic":false,"color":"dark_aqua","text":"Basic Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Golden_Dragon92"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Boon"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 7e705e95-1053-4507-853b-458ad292ab0d
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VRTU/DMAx1Sce6guDGhSvXSl3ZV+9I/IzKSdwtIkuqJN2EEP8dtyBxs5+en5+fS4AMVipgn1BayjLIP4iGrIT8ik4XsPBXRwEe373V5Lq3gEfv2kbA08kniaEz7kIu+fDZKT+6BCxYwI3R8EJy3Rxa1Vb0uqVqI9dYSakPVS93bdPuNO17XnCPKpkLdXEgayGX3rsCcqO8g/uYjPr4auq6br5LeJwp/wsFFGd0KL2dtj6L32EubwSUGBQ6OqGxDOQTMAa0cgxxIi8E3EWFKVGIfAcjIGDVezXGP7lsYpxmxh8iWORMTl/5TB0ZWAp4UMGwR7SDxU+OCWAlYNFb445c30IBxZxfN+WhaEvrut5Xm33fch6vu+qw1ZtqV8tDW/fbjW57Hkh0ZrVEUEqMRnXTHwQsL2zVzOct+WV3o4sJ2eDv07jVwQ/D3MIPbJc7dtUBAAA=
    wand:
      owner: Golden_Dragon92
      hotbar_inventory_count: 1
      id: eb1289c9-e35e-4b1a-bbd8-fb69296de7fd
      active_spell: boon
      icon: stick{20002}
      spell_inventory:
        manabolt: 27
        boon: 2
        arcanehail: 4
        auralburst: 5
        scattershot: 0
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        criticalplayer: 9
        fling: 6
      owner_id: ce5e1007-47f9-4b36-85d4-60b890f54d9f
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 14.0
properties: {}
kits:
  start:
    last_give: 1643682089854
    given_items:
      bread:
        amount: 32
        last_give: 1643682089854
      basic_wand:
        amount: 1
        last_give: 1643682089854
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643684823452
    mana: 100.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
