id: db9d743c-de06-4635-926e-c9364ce1137f
name: Aim_BoTT
created: 1644348306030
updated: 1644352926503
last_cast: 1644352922779
cooldown_expiration: 0
last_death_location: -209.69999998807907,61.7531999805212,-139.90264403964622,world,-72.249725,25.349411
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    enabled: false
    charges: 0.0
  inflictcrit:
    cast_count: 22
    last_cast: 1644352922779
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 2
    last_cast: 1644348802835
    last_earn: 0
    cooldown_expiration: 1644348809835
    charges: 0.0
  channel:
    cast_count: 6
    last_cast: 1644348802834
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 9
    last_cast: 1644348958281
    last_earn: 1644348925385
    cooldown_expiration: 1644348964281
    charges: 0.0
  manabolt:
    cast_count: 184
    last_cast: 1644352922780
    last_earn: 0
    cooldown_expiration: 1644352923180
    charges: 0.2749999999999997
  appearanceshop:
    cast_count: 0
    last_cast: 1644349119444
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 3
    last_cast: 1644348903676
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 4
    last_cast: 1644348781507
    last_earn: 0
    cooldown_expiration: 1644348786507
    charges: 0.0
  reflect:
    cast_count: 2
    last_cast: 1644348788530
    last_earn: 0
    cooldown_expiration: 1644348791530
    charges: 0.0
  walls:
    cast_count: 2
    last_cast: 1644348792929
    last_earn: 0
    cooldown_expiration: 1644348807929
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 3
    last_cast: 1644349746077
    last_earn: 0
    cooldown_expiration: 1644349806077
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 10
    last_cast: 1644349116906
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Aim_BoTT"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"13 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings
          and learn spells"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 8ee46c47-719a-4a7d-8c72-31c9ce7e7489
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: f5efec4f-f4cd-49a0-ab8d-3c499792919b
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VRy27bMBBch3JNy0Z7yxf0KkDWw46PyTfkLiypVU2EJgWSshEU/fes1AQ5DjmzOzObA6xgqwMOCZWl1QqyN6JxlUN2R9dLWPu7owDy2Vy7F//6KuDx4pPC0Bl3I5d8eO+0n1wCniThwfTwezhXJWqi4tSUqmiGQ1tg2QxF3fZKPVW6bJ9aCXvUydyoiyNZC/KKDpW3SUJmtHewj8not79VWZbVvxx+LbTvpQLWd7Q28tqNgO2ithhnG2vxPY1hxt+D11P8xFsBOU4BrZrCwpcCMuV5JScQsAk0WNLzxw8Bu6gxJQqRQ/PLnrVX/GP0lzZnH/EyBwDYzfTLQv9cJWY6uf7OBfWzVRDwUwfDydCOFt+5WYAHkCCXmru5vV6d+1NT66Kn8lg0x7otztWRCn2uj42mw6E+DSxIdOUJiSBXGI3u5nOx+xt7NUuWDV92N7mYkE39vy3DPvhxXCB8APb/jQr8AQAA
    wand:
      owner: Aim_BoTT
      hotbar_inventory_count: 1
      id: f920acee-740b-4f15-a04f-35dbb82c0585
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        walls: 7
        manablast: 5
        manabolt: 4
        focusbolt: 9
        auralburst: 8
        boon: 1
        reflect: 6
        scattershot: 12
        magicburst: 10
        shell: 11
        shatterbolt: 3
        mendwounds: 0
        criticalplayer: 2
      owner_id: db9d743c-de06-4635-926e-c9364ce1137f
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 9.0
properties: {}
kits:
  start:
    last_give: 1644348306106
    given_items:
      bread:
        amount: 32
        last_give: 1644348306106
      basic_wand:
        amount: 1
        last_give: 1644348306106
classes:
  arcanamage:
    spells:
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - manablast
    - reflect
    - walls
    - auralburst
    - focusbolt
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 89.0
transient_modifiers: {}
active_class: arcanamage
health: 28.208179473876953
