id: dbf29713-d782-47f2-ab63-623851ab8fcd
name: xKarubin
created: 1650457988106
updated: 1650458009187
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  33fb1329-03dd-4662-b8fa-b106f5b826b3: []
spells: {}
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1650457988586
    given_items:
      iron_ingot:
        amount: 64
        last_give: 1650457988586
      bread:
        amount: 32
        last_give: 1650457988585
classes:
  mage:
    mana_timestamp: 1650458009077
    mana: 100.0
transient_modifiers: {}
active_class: mage
health: 20.0
