id: e14876ba-5a6f-45b9-a01a-b8a30a2961aa
name: IonTech
created: 1677174003998
updated: 1677963524719
last_cast: 1677963480242
cooldown_expiration: 0
last_death_location: -389.69999998807907,64.0,164.69999998807907,world,-158.96124,15.816469
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  37bd7de3-453b-4a7e-a2ac-a38127258ab0: []
spells:
  bloodleap:
    cast_count: 41
    last_cast: 1677962827684
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashblood3:
    cast_count: 415
    last_cast: 1677962630065
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repair:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  backup:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashblood2:
    cast_count: 466
    last_cast: 1677962628914
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  debugger:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 23
    last_cast: 1677283805685
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  heal:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashbloodfinal:
    cast_count: 323
    last_cast: 1677962631015
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  dive:
    cast_count: 27
    last_cast: 1677777644547
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  supergather:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manashot:
    cast_count: 61
    last_cast: 1677776906889
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  bloodclone:
    cast_count: 1
    last_cast: 1677277215160
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashbloodexecute:
    cast_count: 345
    last_cast: 1677777924855
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  phase:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  superbroom:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  charge:
    cast_count: 69
    last_cast: 1677777632950
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  levitate:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashbloodcombo:
    cast_count: 503
    last_cast: 1677962627986
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanemeteor:
    cast_count: 1
    last_cast: 1677285125217
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  gather:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  bloodorb:
    cast_count: 18
    last_cast: 1677283524031
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  superrepair:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  bloodlifesteal:
    cast_count: 214
    last_cast: 1677962622016
    last_earn: 0
    cooldown_expiration: 1677962622516
    charges: 0.0
  windslash:
    cast_count: 0
    last_cast: 1677284656080
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 4
    last_cast: 1677285133681
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  phasebackup:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  bloodbath:
    cast_count: 33
    last_cast: 1677778067237
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  bloodexecute:
    cast_count: 34
    last_cast: 1677777921939
    last_earn: 0
    cooldown_expiration: 1677777931939
    charges: 0.0
  test8:
    cast_count: 0
    last_cast: 1677963480242
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashblood:
    cast_count: 503
    last_cast: 1677962627986
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  test6:
    cast_count: 0
    last_cast: 1677962766386
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  testdummy:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slash:
    cast_count: 10
    last_cast: 1677776831794
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  time:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  missile|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  blink|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  projectile:
    cast_count: 10
    last_cast: 1677176774291
    last_earn: 1677176774291
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 0.0
properties:
  version: 7
kits:
  start:
    last_give: 1677174004146
    given_items:
      iron_ingot:
        amount: 64
        last_give: 1677174004146
      bread:
        amount: 32
        last_give: 1677174004146
classes:
  mage:
    mana_timestamp: 1677963524062
    mana: 100.0
    spells:
    - bloodleap
    - bloodlifesteal
    - arcanehail
    - bloodbath
    - charge
    - dive
    - bloodorb
    - manashot
    - bloodclone
transient_modifiers: {}
active_class: mage
health: 19.797500610351562
