id: e14876ba-5a6f-45b9-a01a-b8a30a2961aa
name: IonTech
created: 1673841425319
updated: 1674274052152
last_cast: 1674274016009
cooldown_expiration: 0
last_death_location: -61.69825289109388,69.79673560066871,234.75777778866944,world,-134.21338,10.895807
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  455c86ed-c4e7-4ba1-a15a-8b7e61e0c0fa: []
spells:
  channel:
    cast_count: 787
    last_cast: 1674274016009
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  frostwave:
    cast_count: 26
    last_cast: 1674159750486
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 0
    last_cast: 1674274004513
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 124
    last_cast: 1674273669719
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanemissiles:
    cast_count: 1536
    last_cast: 1674274016010
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  nuke|2:
    cast_count: 1
    last_cast: 1673997064985
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 189
    last_cast: 1674269883512
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 25
    last_cast: 1674272412860
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  powerorb:
    cast_count: 1
    last_cast: 1673903627791
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manashot:
    cast_count: 204
    last_cast: 1674273937877
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabeam:
    cast_count: 69
    last_cast: 1674271183957
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  electrosurge:
    cast_count: 64
    last_cast: 1674160572636
    last_earn: 0
    cooldown_expiration: 1674160584636
    charges: 0.0
  dummydialog:
    cast_count: 0
    last_cast: 1674018478499
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  dummyrespawn:
    cast_count: 0
    last_cast: 1674018482011
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanemeteor:
    cast_count: 64
    last_cast: 1674269861855
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  frostwave|3:
    cast_count: 9
    last_cast: 1674158876382
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  dragonlightning:
    cast_count: 2
    last_cast: 1673926318892
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  triplebolt:
    cast_count: 102
    last_cast: 1674161279885
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shadowcloak:
    cast_count: 15
    last_cast: 1674272588310
    last_earn: 0
    cooldown_expiration: 1674272768310
    charges: 0.0
  arcanehail:
    cast_count: 163
    last_cast: 1674269848968
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanebarrage:
    cast_count: 203
    last_cast: 1674269587858
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shell:
    cast_count: 20
    last_cast: 1674254124978
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  sticky:
    cast_count: 1
    last_cast: 1674264701385
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  cloaking:
    cast_count: 1
    last_cast: 1674018541977
    last_earn: 0
    cooldown_expiration: 1674018542977
    charges: 0.0
  thunderstorm:
    cast_count: 6
    last_cast: 1674073909080
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  pearlrider:
    cast_count: 2
    last_cast: 1674018452007
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  nuke:
    cast_count: 0
    last_cast: 1674004310493
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  walls:
    cast_count: 2
    last_cast: 1674161393664
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 2
    last_cast: 1673996953161
    last_earn: 0
    cooldown_expiration: 1673996968161
    charges: 0.0
  recall:
    cast_count: 1
    last_cast: 1673988740130
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  meteorswarm:
    cast_count: 1
    last_cast: 1674160678821
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  dragonwingblast:
    cast_count: 10
    last_cast: 1674004876229
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  dive:
    cast_count: 19
    last_cast: 1673995226679
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 3
    last_cast: 1673996485802
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  powerstone:
    cast_count: 0
    last_cast: 1673903632038
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  burstshot:
    cast_count: 160
    last_cast: 1674273891859
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  counterspell:
    cast_count: 2
    last_cast: 1673995141961
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  meditate:
    cast_count: 40
    last_cast: 1674160383430
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  test4:
    cast_count: 78
    last_cast: 1673987918118
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slam:
    cast_count: 1
    last_cast: 1673997002719
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  pull:
    cast_count: 2
    last_cast: 1674273819808
    last_earn: 0
    cooldown_expiration: 1674273823808
    charges: 0.0
  test5:
    cast_count: 96
    last_cast: 1674173664040
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  test3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 129
    last_cast: 1674269755614
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  cloak:
    cast_count: 1
    last_cast: 1674018520025
    last_earn: 0
    cooldown_expiration: 1674018550025
    charges: 0.0
  anchor:
    cast_count: 7
    last_cast: 1673996953161
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  colorshop:
    cast_count: 2
    last_cast: 1673996486706
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 57
    last_cast: 1674273958256
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  collapse:
    cast_count: 4
    last_cast: 1673926018057
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 616.0
  wand_colors:
    magenta: true
    lightgray: true
properties:
  spells:
  - manabeam
  - burstshot
  - electrosurge
  - channel
  - frostwave
  - arcanemeteor
  - manabolt
  - meditate
  - dragonlightning
  - triplebolt
  - arcanemissiles
  - test4
  - arcanehail
  - manablast
  - test5
  - reflect
  - arcanebarrage
  - auralburst
  - focusbolt
  - shell
  - scattershot
  - thunderstorm
  - manashot
  version: 7
  spell_levels:
    frostwave: 3
kits:
  start:
    last_give: 1673841425466
    given_items:
      iron_ingot:
        amount: 64
        last_give: 1673841425466
      bread:
        amount: 32
        last_give: 1673841425466
classes:
  mage:
    mana_timestamp: 1674274052061
    mana: 196.16502
transient_modifiers: {}
active_class: mage
health: 20.0
