id: e14876ba-5a6f-45b9-a01a-b8a30a2961aa
name: IonTech
created: 1674767783023
updated: 1674768035939
last_cast: 1674768034614
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  455c86ed-c4e7-4ba1-a15a-8b7e61e0c0fa: []
spells:
  shadowcloak:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arrow_regular:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 7
    last_cast: 1674768034614
    last_earn: 0
    cooldown_expiration: 1674768035414
    charges: 0.0
  arrow_poison:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manashot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  spells:
  - arrow_regular
  - manabolt
  - arrow_poison
  - manashot
kits:
  start:
    last_give: 1674767783164
    given_items:
      iron_ingot:
        amount: 64
        last_give: 1674767783164
      bread:
        amount: 32
        last_give: 1674767783164
classes:
  mage:
    mana_timestamp: 1674767897112
    mana: 120.0
  archer_mage:
    mana: 0.0
transient_modifiers: {}
active_class: archer_mage
health: 20.0
