id: e14876ba-5a6f-45b9-a01a-b8a30a2961aa
name: IonTech
created: 1676434486229
updated: 1676767347957
last_cast: 1676767343758
cooldown_expiration: 0
last_death_location: -392.04747652810414,65.0,159.6167222192853,world,7.939453,-1.4796867
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  37bd7de3-453b-4a7e-a2ac-a38127258ab0: []
spells:
  manamines:
    cast_count: 15
    last_cast: 1676490417055
    last_earn: 0
    cooldown_expiration: 1676483528183
    charges: 0.0
  critical:
    cast_count: 10
    last_cast: 1676483675429
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  lore:
    cast_count: 5
    last_cast: 1676492019510
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anvil:
    cast_count: 2
    last_cast: 1676586869231
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 76
    last_cast: 1676660436293
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  localrain:
    cast_count: 2
    last_cast: 1676491777093
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashvert:
    cast_count: 85
    last_cast: 1676767221357
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 166
    last_cast: 1676659439693
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mossysiphon:
    cast_count: 0
    last_cast: 1676590954784
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanemissiles:
    cast_count: 2
    last_cast: 1676491261489
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 2
    last_cast: 1676492085495
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashbase:
    cast_count: 29
    last_cast: 1676664148544
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 52
    last_cast: 1676660436293
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  wound:
    cast_count: 0
    last_cast: 1676592420138
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  laser:
    cast_count: 3
    last_cast: 1676492024311
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  eat_food:
    cast_count: 1
    last_cast: 1676490431535
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  powerorb:
    cast_count: 0
    last_cast: 1676652542454
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  totem:
    cast_count: 90
    last_cast: 1676664548577
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 4
    last_cast: 1676492134032
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manashot:
    cast_count: 124
    last_cast: 1676587657164
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicshield:
    cast_count: 4
    last_cast: 1676664121041
    last_earn: 0
    cooldown_expiration: 1676664137041
    charges: 0.0
  electrosurge:
    cast_count: 0
    last_cast: 1676739289468
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healfield:
    cast_count: 0
    last_cast: 1676654727602
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanemeteor:
    cast_count: 3
    last_cast: 1676485520095
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magictrident:
    cast_count: 1
    last_cast: 1676590959520
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  blast:
    cast_count: 9
    last_cast: 1676491215041
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|4:
    cast_count: 2
    last_cast: 1676657211675
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  windslash:
    cast_count: 7
    last_cast: 1676586851610
    last_earn: 0
    cooldown_expiration: 1676586854110
    charges: 0.0
  arcanehail:
    cast_count: 4
    last_cast: 1676590933842
    last_earn: 0
    cooldown_expiration: 1676491260581
    charges: 0.0
  arcanebarrage:
    cast_count: 1
    last_cast: 1676485111813
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arrow_regular:
    cast_count: 168
    last_cast: 1676659346987
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 22
    last_cast: 1676659642140
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  wandinstructions:
    cast_count: 8
    last_cast: 1676492200144
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magneticshield:
    cast_count: 5
    last_cast: 1676666208778
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slashblood:
    cast_count: 283
    last_cast: 1676767343759
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arrow_bomb:
    cast_count: 89
    last_cast: 1676657206475
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  slash:
    cast_count: 3448
    last_cast: 1676767242757
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  locator:
    cast_count: 0
    last_cast: 1676491779980
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1676434486371
    given_items:
      iron_ingot:
        amount: 64
        last_give: 1676434486371
      bread:
        amount: 32
        last_give: 1676434486371
classes:
  mage:
    mana_timestamp: 1676767347873
    mana: 240.0
    spells:
    - boon
    - lore
    - slashvert
    - manabolt
    - slashbase
    - manablast
    - arrow_regular
    - focusbolt
    - laser
    - magneticshield
    - slashblood
    - totem
    - arrow_bomb
    - slash
    - manashot
    - magicshield
    spell_levels:
      boon: 4
transient_modifiers: {}
active_class: mage
health: 20.0
