id: e699c245-2d02-49aa-aa0a-fa930fa0f5a2
name: Ainzoo
created: 1643808449763
updated: 1643808618953
last_cast: 1643808603432
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 1
    last_cast: 1643808546845
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 0
    last_cast: 1643808554842
    last_earn: 0
    cooldown_expiration: 1643808555242
    charges: 2.0
  appearanceshop:
    cast_count: 0
    last_cast: 1643808567048
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1643808563025
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  focusbolt:
    cast_count: 1
    last_cast: 1643808546845
    last_earn: 0
    cooldown_expiration: 1643808552845
    charges: 0.0
  spellshop:
    cast_count: 0
    last_cast: 1643808603432
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 4
    last_cast: 1643808600259
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mend
          Wounds"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Ainzoo"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mend"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Wounds"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: e4298d83-14f3-4ac7-bb3a-90b0824d7d8a
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/02RTW7CMBCFJziACUjd9QTdWkpNAGXZk0QT/xQLY0e2A2qr3r1OitTuPJ+e37yZqQAK2IiAOmFvVVFAeVFqKCoo7+gkhaW/OxVg9Wbcp/cEns8+9Rg6427KJR8+OuFHlyD7UFgYCS/H06lt+EkyKV8b1iBvGbZaMyl6cdofUDY9UtihSOamujgoa6G6Kifv2UhGCqUR3sEuJiMuX7yua/5dwdMs/GtLgF7RYe/t1BsIVDgGtP0Y4gSWEwgCnTqjsRmUBMreZ18ASmAbBaakQszTZLIgsNFejPFhV0yK86x4EEL+Z8xgTWCprXHv+b0CCnTeUzctQB3bVvDmwLisOWtaRIZYI9PY7muNtT4gzx+Sug4Wk4Kqx2hEN+2bwPqWU5k55zqfZju6mDBn+T1OLmXwwzCX8AMjMWAbvQEAAA==
    wand:
      owner: Ainzoo
      hotbar_inventory_count: 1
      id: 6779427d-dd14-4a29-a9ff-dcbc735ad4ba
      active_spell: mendwounds
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        auralburst: 5
        arcanehail: 4
        boon: 8
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        fling: 6
      owner_id: e699c245-2d02-49aa-aa0a-fa930fa0f5a2
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1643808449856
    given_items:
      bread:
        amount: 32
        last_give: 1643808449856
      basic_wand:
        amount: 1
        last_give: 1643808449856
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana: 150.0
    mana_timestamp: 1643808613005
transient_modifiers: {}
active_class: arcanamage
health: 20.0
