id: eca96d14-0d29-4ff2-a043-b8ff9140268b
name: SugaaCaneFarmer
created: 1643729257810
updated: 1643729298901
last_cast: 1643729295267
cooldown_expiration: 0
last_death_location: 3773.643408284667,67.0,-3049.314479915612,world,91.40549,29.770323
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  arcanehail:
    cast_count: 1
    last_cast: 1643729296970
    last_earn: 0
    cooldown_expiration: 1643729306970
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1643729291457
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 1
    last_cast: 1643729296972
    last_earn: 0
    cooldown_expiration: 1643729304972
    charges: 0.0
  focusbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 1
    last_cast: 1643729290836
    last_earn: 0
    cooldown_expiration: 1643729297836
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 1
    last_cast: 1643729296971
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 1
    last_cast: 1643729290836
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 4
    last_cast: 1643729287736
    last_earn: 0
    cooldown_expiration: 1643729289736
    charges: 0.0
  fling:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Aural
          Burst"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to SugaaCaneFarmer"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Aural"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Burst"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 656dcf81-6aba-417c-866a-ca956ee047b5
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/02R3WrCQBCFJybWNQre9Ql6G0hiCOa60BfoA4TZP12Mu2F3o5TSd+8YhfZu5nD4ZuZMDpDAWnjUEfmgkgSys1JjkkN2QysZLN3NKg+7z+mI+I5WfaC/KJ/C68lFjr439qpsdP6rF26yEQjIYGEkvPG26TQeZFHyRhfNYV8VKHVdtELUsu26ui0rBlsU0VxVH0Y1DJDj5HHgkw+RQWaEs7AN0Yjzd12WZf2Tw242/o1NgV3QInfDfTak/xHUL++CF7T4Cc1AQpZCxh1xAVgKmyAwRuUDXUPKIoW1dmIKT1xyd5xmx1NJiXdRVt7oWBlIWKWw1IOxR6pfaPzqSjQz81cMWFSXccCoIOcYjOgfqbI51f6ekhLYtbJqilLWXdFoCgjLZl/wg9Zd1ZR1e+D0o81kQ0Ta5fElaqV34zi38AsGbLxLxgEAAA==
    wand:
      owner: SugaaCaneFarmer
      hotbar_inventory_count: 1
      id: b649fa8d-0b4f-4831-adf2-6cc2d6992601
      active_spell: auralburst
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        auralburst: 5
        arcanehail: 4
        boon: 8
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        fling: 6
      version: 7
      template: basic_wand
      owner_id: eca96d14-0d29-4ff2-a043-b8ff9140268b
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1643729257903
    given_items:
      bread:
        amount: 32
        last_give: 1643729257903
      basic_wand:
        amount: 1
        last_give: 1643729257903
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643729298803
    mana: 85.99999
transient_modifiers: {}
active_class: arcanamage
health: 20.0
