id: f11c1fec-edc9-456f-be9c-bb87afb2271a
name: Dukexx
created: 1644279190181
updated: 1644281405304
last_cast: 1644280856699
cooldown_expiration: 0
last_death_location: -99.18458481987486,-35.0,352.3363124586151,world,76.874855,71.87838
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 29
    last_cast: 1644280855604
    last_earn: 0
    cooldown_expiration: 1644280864604
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644280593506
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 4
    last_cast: 1644280587808
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 21
    last_cast: 1644280592998
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  healbolt:
    cast_count: 0
    last_cast: 1644280202814
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 26
    last_cast: 1644280589399
    last_earn: 0
    cooldown_expiration: 1644280589799
    charges: 1.6470000000000002
  arcanemeteor:
    cast_count: 12
    last_cast: 1644280262251
    last_earn: 0
    cooldown_expiration: 1644280272251
    charges: 0.0
  manablast:
    cast_count: 21
    last_cast: 1644280593507
    last_earn: 0
    cooldown_expiration: 1644280598507
    charges: 0.0
  arcanehail:
    cast_count: 19
    last_cast: 1644280259965
    last_earn: 0
    cooldown_expiration: 1644280269965
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 22
    last_cast: 1644280222758
    last_earn: 0
    cooldown_expiration: 1644280230758
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 12
    last_cast: 1644280203332
    last_earn: 0
    cooldown_expiration: 1644280211332
    charges: 0.0
  magicburst:
    cast_count: 98
    last_cast: 1644280557598
    last_earn: 0
    cooldown_expiration: 1644280558198
    charges: 2.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 51
    last_cast: 1644280855603
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Beam"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to Dukexx"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Beam"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 39bd39ef-cff4-4639-831e-66011a4dea66
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: b04f5a60-6954-4b8b-8de4-1bcfaf130c53
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VR247bIBCdLM6GONnuW7+gr5Zsr5vU7/0Pa8DjBgWDBTjZquq/F0hX+8YZhnPhlAAb2EuHU0ChabOB4kq0bEoo7mhGDlt7N+Tg+ed6pfd3Bl8vNgh0gzI3MsG634O0qwkQeTg8qRG+ybbBrj9hRXgaq66tzxXSm6y6c//WNx3W9dRzOKIM6kaDX0hr4DMaFIQzh0JJa+Dog5LXP21d1+3fEl7z2qcog31+odFnafbJEOHTB7Q63QKDQthICvCFwc7RpEmmi5LBwUsMgZyPseKEMyhn/KWkWF1mfmawvaPWPp6PDF4cLYRpP9sG2LGYxEk0NFMg6+KoiByP0QVV2mFpsDrUH6TbSOovD4JD8nDJHv7b3ScPZMZ7/Ncx6b7EALtb1FQ5w44DDzQvOvqAUqBXcnh0xXNXQyphahrZTCQrGmVfdd9PUyWol5UQP844ibY9NxibP6zGB4z6j+4jHJ1dlgzhH4gJZ4scAgAA
    wand:
      owner: Dukexx
      hotbar_inventory_count: 1
      id: c21a496a-ea6d-4207-ae3c-4793914a00f9
      active_spell: manabeam
      icon: stick{20002}
      spell_inventory:
        manablast: 1
        manabeam: 2
        manabolt: 0
        boon: 14
        reflect: 10
        scattershot: 8
        magicburst: 6
        walls: 12
        repeaterspell: 7
        arcanemeteor: 4
        arcanehail: 3
        auralburst: 5
        shell: 11
        shatterbolt: 9
        mendwounds: 13
      version: 7
      template: basic_wand
      owner_id: f11c1fec-edc9-456f-be9c-bb87afb2271a
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 100.0
properties: {}
kits:
  start:
    last_give: 1644279190260
    given_items:
      bread:
        amount: 32
        last_give: 1644279190260
      basic_wand:
        amount: 1
        last_give: 1644279190260
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 101.99999
    mana_timestamp: 1644280857655
transient_modifiers: {}
active_class: arcanamage
health: 20.0
