id: f4cbd5ef-8484-4b69-808f-b7f4248886b9
name: TheaAmastacia
created: 1651757824122
updated: 1651780806129
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  33fb1329-03dd-4662-b8fa-b106f5b826b3: []
spells:
  magicbullet:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
respawn_inventory:
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2975
      type: BREAD
      amount: 32
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2975
      type: IRON_INGOT
      amount: 64
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1651757824333
    given_items:
      iron_ingot:
        amount: 64
        last_give: 1651757824333
      bread:
        amount: 32
        last_give: 1651757824332
classes:
  mage: {}
transient_modifiers: {}
active_class: mage
health: 20.0
