id: f7b4cf9c-3034-4631-8a58-a149238ee035
name: oDefine
created: 1644275740186
updated: 1644282622904
last_cast: 1644282619897
cooldown_expiration: 0
last_death_location: 12.699999988079071,64.0,22.69999998807907,world,149.02274,-23.436388
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 18
    last_cast: 1644282509146
    last_earn: 0
    cooldown_expiration: 1644282518146
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644277695807
    last_earn: 0
    cooldown_expiration: 0
    enabled: false
    charges: 0.0
  shatterbolt:
    cast_count: 2
    last_cast: 1644277661243
    last_earn: 0
    cooldown_expiration: 1644277668243
    charges: 0.0
  inflictcrit:
    cast_count: 15
    last_cast: 1644282585408
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 19
    last_cast: 1644282371998
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 1
    last_cast: 1644277624744
    last_earn: 1644277624744
    cooldown_expiration: 1644277630744
    charges: 0.0
  manabolt:
    cast_count: 101
    last_cast: 1644282616297
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.13999999999999968
  arcanemeteor:
    cast_count: 5
    last_cast: 1644282524347
    last_earn: 0
    cooldown_expiration: 1644282534347
    charges: 0.0
  manablast:
    cast_count: 17
    last_cast: 1644282371999
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  arcanehail:
    cast_count: 11
    last_cast: 1644282516867
    last_earn: 0
    cooldown_expiration: 1644282526867
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 12
    last_cast: 1644277780201
    last_earn: 0
    cooldown_expiration: 1644277788201
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 20
    last_cast: 1644282530461
    last_earn: 0
    cooldown_expiration: 1644282538461
    charges: 0.0
  magicburst:
    cast_count: 50
    last_cast: 1644277797896
    last_earn: 0
    cooldown_expiration: 1644277798496
    charges: 2.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 30
    last_cast: 1644282509146
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 5
    last_cast: 1644277686652
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 1
    last_cast: 1644277587359
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Blast"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to oDefine"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Blast"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: abf732eb-ad46-4634-8fe0-a5ffd157ff3d
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 8159fc4f-2acf-4fb4-99d0-9d76b19dc904
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/01S0W6rMAx1F3pLabe97Qv2ikQLpfR9/4FMMGu0kKAkbTVN99+vQzfdveXYzvHxsTOABaylwyFgp2mxgOSDaFpkkNzQ9Cks7c2Qg5V9o0EZEvBytqFD1ypzJROs+2ylvZgATJTCg+rh9bjDpq6HJi/q6phX1aHOm5LKHLE7NXTclxViCluUQV2p9RNpDesRDQtAH1JIlLQGtj4o+fG1L4pi/zeD57nuf1fx60vsLSCdMeHI8OEHWh2zICDpLJMCPAlYORo0yZjIBGy8xBDIeZ6LI6mAbMR3JbuLm5n/CFjeUGvP762AR0cTYayfdQOsBI/iJBoaKZB1HEqY4x46o4o1IgYuDvUP6ZJJ/flOsIkazrOGb7nrqIFMf2Nj+9j3UcCTdIoNQT1p/KTY5RlSSOfttNH14dhVcjjJvCzKKq/qcpc3eGhy3FWnfdkQFeWBPwQamSEQZB16Jdu4ZbbkygOp2aAVH8TmYnxAFnU/CYa9s9M0Q/gHQz9jDTMCAAA=
    wand:
      owner: oDefine
      hotbar_inventory_count: 1
      id: 71a866f8-0647-4456-83e3-aab98e7234aa
      active_spell: manablast
      icon: stick{20002}
      spell_inventory:
        manablast: 1
        manabeam: 2
        manabolt: 0
        boon: 14
        reflect: 10
        scattershot: 8
        magicburst: 6
        walls: 12
        repeaterspell: 7
        arcanemeteor: 4
        arcanehail: 3
        auralburst: 5
        shell: 11
        shatterbolt: 9
        mendwounds: 13
        criticalplayer: 15
      owner_id: f7b4cf9c-3034-4631-8a58-a149238ee035
      template: basic_wand
      version: 7
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data:
  sp: 6.0
properties:
  version: 7
kits:
  start:
    last_give: 1644275740261
    given_items:
      bread:
        amount: 32
        last_give: 1644275740261
      basic_wand:
        amount: 1
        last_give: 1644275740261
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 74.98
    mana_timestamp: 1644282619905
transient_modifiers: {}
active_class: arcanamage
health: 0.0
