id: fa2e480c-1b14-4c54-ac63-d783da4606d0
name: LordRay2021
created: 1644281516683
updated: 1644285473204
last_cast: 1644285448137
cooldown_expiration: 0
last_death_location: -107.69999998807907,68.0,-263.69999998807907,world,-158.2857,0.7313669
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 2
    last_cast: 1644281649790
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644285448137
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 35
    last_cast: 1644285318759
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 5
    last_cast: 1644283874330
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 149
    last_cast: 1644285321537
    last_earn: 0
    cooldown_expiration: 1644285321937
    charges: 2.0
  arcanemeteor:
    cast_count: 0
    last_cast: 1644283865137
    last_earn: 0
    cooldown_expiration: 1644283875137
    charges: 0.0
  manablast:
    cast_count: 5
    last_cast: 1644283874330
    last_earn: 0
    cooldown_expiration: 1644283879330
    charges: 0.0
  arcanehail:
    cast_count: 2
    last_cast: 1644282324127
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 1
    last_cast: 1644283802728
    last_earn: 0
    cooldown_expiration: 1644283810728
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 3
    last_cast: 1644282464184
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  wandinstructions:
    cast_count: 1
    last_cast: 1644282535589
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  magicburst:
    cast_count: 129
    last_cast: 1644283807933
    last_earn: 0
    cooldown_expiration: 1644283808533
    charges: 2.0
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 3
    last_cast: 1644283802727
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  colorshop:
    cast_count: 0
    last_cast: 1644282529548
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 1644283810376
    last_earn: 0
    cooldown_expiration: 1644283811376
    charges: 0.0
  progressmenu:
    cast_count: 3
    last_cast: 1644282534159
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to LordRay2021"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 046f4a49-7186-494e-8f95-0c09c8a3c79c
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 0facae95-31ff-4a6a-acd1-a30590d56dc6
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0WSz47bIBDGJ4vTOE66e+up6qlXS/hPs8k79NQXsMYwbtBisDBJFFV9947JVitxYIbh933DUACsYKsCDhF7S6sVZG9E06qA7IZO57D2N0cBdj990L/wXsu6EvDl7GOPoTPuSi76cO+Uv7gIDMvhyWj4fno9STxJXTaqacp2qGR5PFJVDsPpIGvZDLxy2KOK5krdPJG1kI/osPc25pAZ5R3s52jU259aSln/LeAllX2ICtimGxbnJC3eCYQjh0/iA8hhJiDrPUMBngVsAg2W1HJQCNjNCmOkMHNbnNkIKEb8bVR/CYn8ScD6htbOvN8L+BxoIlzqk22Ar4I7CQodjRTJB04BMx6pM5ql5tuSuAS0/6Frhs7nB2C3eDgnD+92t4sHcvrG76oXXSHgWQXDD4J2sninReWFZTZXNmJSY5sc8kgjH0eCosfZqO4xxTxNsVsmM2BN7VGqsuqrtmzVj7ZEdWhK/XpsNLYHedCS/8Tu4uaIbOrxKzjUwU9TCuEfsh6KOjYCAAA=
    wand:
      owner: LordRay2021
      hotbar_inventory_count: 1
      id: 9790a90d-3c33-4f10-88e1-ff960203f03f
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        manablast: 1
        manabeam: 2
        manabolt: 4
        boon: 14
        reflect: 10
        scattershot: 7
        magicburst: 6
        walls: 12
        repeaterspell: 28
        arcanemeteor: 0
        arcanehail: 30
        auralburst: 5
        shell: 11
        shatterbolt: 9
        mendwounds: 3
        criticalplayer: 15
      version: 7
      template: basic_wand
      owner_id: fa2e480c-1b14-4c54-ac63-d783da4606d0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
kits:
  start:
    last_give: 1644281516759
    given_items:
      bread:
        amount: 32
        last_give: 1644281516759
      basic_wand:
        amount: 1
        last_give: 1644281516757
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 150.0
    mana_timestamp: 1644285380855
transient_modifiers: {}
active_class: arcanamage
health: 20.0
