id: faac1c9e-26a0-4690-b25c-2529b2352528
name: Rampog
created: 1644275774084
updated: 1644276295404
last_cast: 1644276284859
cooldown_expiration: 0
last_death_location: -3.1978625611176374,67.0,79.38176439697413,world,32.434254,60.62929
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  3ae08fb1-d48e-43ef-be5a-1bdc0b585fcf: []
spells:
  manabeam:
    cast_count: 2
    last_cast: 1644276229830
    last_earn: 0
    cooldown_expiration: 1644276238830
    charges: 0.0
  criticalplayer:
    cast_count: 0
    last_cast: 1644276284859
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  inflictcrit:
    cast_count: 4
    last_cast: 1644276127007
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 2
    last_cast: 1644276203395
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 20
    last_cast: 1644276126948
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.9450000000000003
  arcanemeteor:
    cast_count: 2
    last_cast: 1644276283885
    last_earn: 0
    cooldown_expiration: 1644276293885
    charges: 0.0
  appearanceshop:
    cast_count: 0
    last_cast: 1644276167694
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  upgrades:
    cast_count: 1
    last_cast: 1644276097131
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  controlsmenu:
    cast_count: 1
    last_cast: 1644276132100
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manablast:
    cast_count: 2
    last_cast: 1644276203395
    last_earn: 0
    cooldown_expiration: 1644276208395
    charges: 0.0
  arcanehail:
    cast_count: 1
    last_cast: 1644276277446
    last_earn: 0
    cooldown_expiration: 1644276287446
    charges: 0.0
  reflect:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  auralburst:
    cast_count: 1
    last_cast: 1644276261012
    last_earn: 0
    cooldown_expiration: 1644276269012
    charges: 0.0
  walls:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  repeaterspell:
    cast_count: 1
    last_cast: 1644276272188
    last_earn: 0
    cooldown_expiration: 1644276280188
    charges: 0.0
  magicburst:
    cast_count: 3
    last_cast: 1644276266227
    last_earn: 0
    cooldown_expiration: 0
    charges: 1.7000000000000002
  shell:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  mendwounds:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  anchor:
    cast_count: 3
    last_cast: 1644276261012
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  progressmenu:
    cast_count: 4
    last_cast: 1644276165807
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Arcane
          Meteor"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to [LEGEND] Rampog"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"16 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"white","text":"✵ Spell Damage: 5.0"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana
          Max: "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Arcane"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Meteor"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: c6fd1be5-364e-4aca-890e-781b2e161091
            operation: 0
          GENERIC_ATTACK_DAMAGE:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 0.0
            name: Equipment Modifier
            slot: HAND
            uuid: 63dc94af-87f4-4a0f-a0b6-21534a22c9b5
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/1VSwW7bMAxlKmd2nLS57bzDrgZcx26S+4pdhh12HQaDlulGqGwZkpwgGPbvpZwVw07SI6n3HkmlAAtYSYudx0bTYgHRK9G4SCG64NAmsDSXgSxsf357/vr8/cuvTz+wH82LgI8n4xu0tRrONHhjr7U00+CBCRPYoPTqTLUbSWtGVuJAPXkyNoE71cJn3JUyr/ZttsdSZmVx2GWHjvJs/0j7qqy6QspyBbHTxntiH8HnVqLzzkxWUk1XcglESpoBNs4r+fq7yPO8+JPCdlb9Z0xA0uOAjdHBHbxDwp7RnYDVDDVzBxUBUWOYFOBBQGyp0yRDIhWwdhLZjXXcOkcSAWmPL0o2k53ffhCwvKDWju8bAfeWRsJQP08BIBb/j4JDEXPcQidUoUaEwGRRv5Mug+5p1v3bwYpl3OlGuQ4eaGgvPPs26N4LeJBW8UBQjxqvFFS23HR8ZiNqbixOIPHUc9oTpA06JevbtpN523VYUIcoH+WRsuIJ86x8OuZZU1QyK6ri2BS7is8D72Q9Dc4jG7z9HoatNeM4Q3gD8JmiU14CAAA=
    wand:
      owner: '[LEGEND] Rampog'
      hotbar_inventory_count: 1
      active_spell: arcanemeteor
      id: a34c057d-7a4c-4283-8fe0-71e7545f2cc4
      slotted:
      - castsource_eyes
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        manabeam: 2
        manablast: 1
        boon: 14
        reflect: 10
        scattershot: 8
        magicburst: 6
        walls: 12
        repeaterspell: 7
        arcanemeteor: 4
        arcanehail: 3
        auralburst: 5
        shatterbolt: 9
        shell: 11
        mendwounds: 13
        criticalplayer: 15
      version: 7
      template: basic_wand
      owner_id: faac1c9e-26a0-4690-b25c-2529b2352528
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1644275774159
    given_items:
      bread:
        amount: 32
        last_give: 1644275774159
      basic_wand:
        amount: 1
        last_give: 1644275774159
classes:
  arcanamage:
    spells:
    - manabeam
    - boon
    - criticalplayer
    - shatterbolt
    - manabolt
    - arcanemeteor
    - manablast
    - arcanehail
    - reflect
    - auralburst
    - walls
    - repeaterspell
    - magicburst
    - shell
    - mendwounds
    - scattershot
    spell_levels:
      boon: 2
    mana: 150.0
transient_modifiers: {}
active_class: arcanamage
health: 20.0
