id: fadb57ad-4aae-48f3-84c9-bb1b2ffee1b3
name: LightningCreator
created: 1643676857922
updated: 1643677213551
last_cast: 1643677207255
cooldown_expiration: 0
last_death_location: 3835.4863708277917,67.0,-3099.370067180817,world,-101.58337,11.964081
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  325ed72c-10be-4fb2-aeaa-c612d56e7b18: []
spells:
  criticalplayer:
    cast_count: 0
    last_cast: 1643677207255
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  shatterbolt:
    cast_count: 6
    last_cast: 1643677197224
    last_earn: 0
    cooldown_expiration: 1643677204224
    charges: 0.0
  inflictcrit:
    cast_count: 3
    last_cast: 1643677197905
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  channel:
    cast_count: 7
    last_cast: 1643677197224
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  boon|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  manabolt:
    cast_count: 3
    last_cast: 1643677207129
    last_earn: 0
    cooldown_expiration: 1643677208129
    charges: 0.0
  fling:
    cast_count: 3
    last_cast: 1643677076473
    last_earn: 0
    cooldown_expiration: 1643677083473
    charges: 0.0
  arcanehail:
    cast_count: 5
    last_cast: 1643677200536
    last_earn: 0
    cooldown_expiration: 1643677210536
    charges: 0.0
  auralburst:
    cast_count: 4
    last_cast: 1643677149081
    last_earn: 0
    cooldown_expiration: 1643677157081
    charges: 0.0
  focusbolt:
    cast_count: 1
    last_cast: 1643676943026
    last_earn: 0
    cooldown_expiration: 1643676949026
    charges: 0.0
  mendwounds:
    cast_count: 3
    last_cast: 1643677079563
    last_earn: 0
    cooldown_expiration: 1643677139563
    charges: 0.0
  anchor:
    cast_count: 4
    last_cast: 1643677149081
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
  scattershot:
    cast_count: 28
    last_cast: 1643677194328
    last_earn: 0
    cooldown_expiration: 1643677196328
    charges: 0.0
wands:
  basic_wand:
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 2865
      type: STICK
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Mana
          Bolt"},{"italic":false,"color":"white","text":" ("},{"italic":false,"color":"dark_aqua","text":"Basic
          Wand"},{"italic":false,"color":"white","text":")"}],"text":""}'
        lore:
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"dark_gray","text":"A
          simple wand"}],"text":""}'
        - '{"italic":true,"color":"dark_aqua","text":"Soulbound to LightningCreator"}'
        - '{"italic":false,"extra":[{"color":"dark_purple","text":"▎ "},{"color":"white","text":"Encoded:
          "},{"color":"#FF2288","text":"10 "},{"color":"white","text":"Spells"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Mana:
          "},{"color":"aqua","text":"150"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#00FFFF","text":"❃ "},{"color":"gray","text":"Recharge
          Rate: "},{"color":"aqua","text":"20"},{"color":"gray","text":"/s"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"#27d679","text":"▎ "},{"color":"white","text":"Upgrades:"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Attunement "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Conduit "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"⦾ "},{"color":"gray","text":"Empty
          Engram "},{"color":"#27d679","text":"Slot"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"dark_gray","text":"------------------------"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Swing
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cast "},{"color":"gold","text":"Mana"}],"keybind":"key.attack"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gold","text":"Bolt"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Interact
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to cycle"}],"keybind":"key.use"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"the active spell"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"white","text":"Drop
          "},{"color":"gray","text":"("},{"color":"green","extra":[{"extra":[{"color":"gray","text":")
          "},{"color":"gray","text":"to open the spell"}],"keybind":"key.drop"}],"text":""}],"text":""}'
        - '{"italic":false,"extra":[{"color":"gray","text":"inventory"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"aqua","text":"• "},{"color":"yellow","text":"Press
          "},{"color":"aqua","text":"Sneak + Drop "},{"color":"yellow","text":"to
          modify this"}],"text":""}'
        - '{"italic":false,"extra":[{"color":"yellow","text":"wand\u0027s settings"}],"text":""}'
        custom-model-data: 20002
        attribute-modifiers:
          GENERIC_ATTACK_SPEED:
          - ==: org.bukkit.attribute.AttributeModifier
            amount: 10.0
            name: Equipment Modifier
            slot: HAND
            uuid: 73835e86-512e-4e63-b101-f0ced227a93d
            operation: 0
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        Unbreakable: true
        internal: H4sIAAAAAAAA/0VRwW7CMAx1aRmhIG2nfcGulQoUlZ133T9UTuJAREmqJAVN0/59ppvEzX56fs9+LgEyWKqAJqHsKcugOBMNWQnFDZ0WMPc3RwFePu3xlJx1x49AmHzI4fXkk8TQWXclx8hXp/zoErCigJnV8NbuDJltq6t6rw5VI/WuOry3m0q3pm02SHVNewFrVMleqYsD9T2ICzqUvk8CCqu8g3VMVp2/t3Vdb39KeJ5oD9P8McHOkEMhPU8BiBxKDAodndD2DBR3YAzYyzHEO3mewyoqTIlC5FsYmeWwNF6N8V8uuzNOE+MfyVnkQk7f+FQdGVjkMDc958L1E9svrqxmpw0WAkSiy9BjIiglRqu6v1DFFGp3z8iglvsWddUgUtUcDGfUqPdKyo3cGkO0kTt+0Wp0MSHv8vckbnXwwzC18AvE/vrxxQEAAA==
    wand:
      owner: LightningCreator
      hotbar_inventory_count: 1
      id: 73fef27d-05c8-4bd3-8971-d7f741ae00e5
      active_spell: manabolt
      icon: stick{20002}
      spell_inventory:
        manabolt: 0
        boon: 8
        arcanehail: 4
        auralburst: 5
        scattershot: 2
        focusbolt: 1
        shatterbolt: 3
        mendwounds: 7
        fling: 6
      version: 7
      template: basic_wand
      owner_id: fadb57ad-4aae-48f3-84c9-bb1b2ffee1b3
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties: {}
kits:
  start:
    last_give: 1643676858009
    given_items:
      bread:
        amount: 32
        last_give: 1643676858009
      basic_wand:
        amount: 1
        last_give: 1643676858009
classes:
  arcanamage:
    spells:
    - arcanehail
    - boon
    - criticalplayer
    - auralburst
    - focusbolt
    - shatterbolt
    - mendwounds
    - manabolt
    - scattershot
    - fling
    spell_levels:
      boon: 2
    mana_timestamp: 1643677213454
    mana: 100.0
transient_modifiers: {}
active_class: arcanamage
health: 14.0
